MemTotal:       527826040 kB
MemFree:        504548848 kB
MemAvailable:   522557524 kB
Buffers:          286904 kB
Cached:         20055984 kB
SwapCached:            0 kB
Active:           504696 kB
Inactive:       20092612 kB
Active(anon):     265252 kB
Inactive(anon):     3348 kB
Active(file):     239444 kB
Inactive(file): 20089264 kB
Unevictable:       27184 kB
Mlocked:           27184 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               288 kB
Writeback:             0 kB
AnonPages:        281892 kB
Mapped:           116392 kB
Shmem:              5532 kB
KReclaimable:     972236 kB
Slab:            1490596 kB
SReclaimable:     972236 kB
SUnreclaim:       518360 kB
KernelStack:       25152 kB
PageTables:        11784 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    272301624 kB
Committed_AS:    2120556 kB
VmallocTotal:   13743895347199 kB
VmallocUsed:      267048 kB
VmallocChunk:          0 kB
Percpu:            97280 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      176124 kB
DirectMap2M:     6666240 kB
DirectMap1G:    531628032 kB
