MemTotal:       40845464 kB
MemFree:        34659828 kB
MemAvailable:   39943880 kB
Buffers:          116956 kB
Cached:          5527292 kB
SwapCached:            0 kB
Active:          1011052 kB
Inactive:        4814216 kB
Active(anon):     192076 kB
Inactive(anon):     1604 kB
Active(file):     818976 kB
Inactive(file):  4812612 kB
Unevictable:       27316 kB
Mlocked:           27316 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                48 kB
Writeback:             0 kB
AnonPages:        208340 kB
Mapped:           188512 kB
Shmem:              4012 kB
KReclaimable:     161700 kB
Slab:             251812 kB
SReclaimable:     161700 kB
SUnreclaim:        90112 kB
KernelStack:        4880 kB
PageTables:         6548 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    20422732 kB
Committed_AS:    1570544 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       17352 kB
VmallocChunk:          0 kB
Percpu:             4672 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      151232 kB
DirectMap2M:     5918720 kB
DirectMap1G:    35651584 kB
