Slot:	00:00.0
Class:	Host bridge [0600]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E DMI3 Registers [2020]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E DMI3 Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	0

Slot:	00:04.0
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E CBDMA Registers [2021]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E CBDMA Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	0

Slot:	00:04.1
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E CBDMA Registers [2021]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E CBDMA Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	0

Slot:	00:04.2
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E CBDMA Registers [2021]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E CBDMA Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	0

Slot:	00:04.3
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E CBDMA Registers [2021]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E CBDMA Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	0

Slot:	00:04.4
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E CBDMA Registers [2021]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E CBDMA Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	0

Slot:	00:04.5
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E CBDMA Registers [2021]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E CBDMA Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	0

Slot:	00:04.6
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E CBDMA Registers [2021]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E CBDMA Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	0

Slot:	00:04.7
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E CBDMA Registers [2021]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E CBDMA Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	0

Slot:	00:05.0
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E MM/Vt-d Configuration Registers [2024]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E MM/Vt-d Configuration Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	0

Slot:	00:05.2
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E RAS [2025]
Rev:	07
ProgIf:	00
NUMANode:	0

Slot:	00:05.4
Class:	PIC [0800]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E IOAPIC [2026]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E IOAPIC [2026]
Rev:	07
ProgIf:	20
NUMANode:	0

Slot:	00:08.0
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E Ubox Registers [2014]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E Ubox Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	0

Slot:	00:08.1
Class:	Performance counters [1101]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E Ubox Registers [2015]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E Ubox Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	0

Slot:	00:08.2
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E Ubox Registers [2016]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E Ubox Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	0

Slot:	00:11.0
Class:	Unassigned class [ff00]
Vendor:	Intel Corporation [8086]
Device:	C620 Series Chipset Family MROM 0 [a1ec]
SVendor:	Cisco Systems Inc [1137]
SDevice:	C620 Series Chipset Family MROM 0 [0101]
Rev:	09
ProgIf:	00
NUMANode:	0

Slot:	00:11.5
Class:	SATA controller [0106]
Vendor:	Intel Corporation [8086]
Device:	C620 Series Chipset Family SSATA Controller [AHCI mode] [a1d2]
SVendor:	Cisco Systems Inc [1137]
SDevice:	C620 Series Chipset Family SSATA Controller [AHCI mode] [0101]
Rev:	09
ProgIf:	01
Driver:	ahci
Module:	ahci
NUMANode:	0

Slot:	00:14.0
Class:	USB controller [0c03]
Vendor:	Intel Corporation [8086]
Device:	C620 Series Chipset Family USB 3.0 xHCI Controller [a1af]
SVendor:	Cisco Systems Inc [1137]
SDevice:	C620 Series Chipset Family USB 3.0 xHCI Controller [0101]
Rev:	09
ProgIf:	30
Driver:	xhci_hcd
Module:	xhci_pci
NUMANode:	0

Slot:	00:14.2
Class:	Signal processing controller [1180]
Vendor:	Intel Corporation [8086]
Device:	C620 Series Chipset Family Thermal Subsystem [a1b1]
SVendor:	Cisco Systems Inc [1137]
SDevice:	C620 Series Chipset Family Thermal Subsystem [0101]
Rev:	09
ProgIf:	00
NUMANode:	0

Slot:	00:16.0
Class:	Communication controller [0780]
Vendor:	Intel Corporation [8086]
Device:	C620 Series Chipset Family MEI Controller #1 [a1ba]
SVendor:	Cisco Systems Inc [1137]
SDevice:	C620 Series Chipset Family MEI Controller [0101]
Rev:	09
ProgIf:	00
NUMANode:	0

Slot:	00:16.1
Class:	Communication controller [0780]
Vendor:	Intel Corporation [8086]
Device:	C620 Series Chipset Family MEI Controller #2 [a1bb]
SVendor:	Cisco Systems Inc [1137]
SDevice:	C620 Series Chipset Family MEI Controller [0101]
Rev:	09
ProgIf:	00
NUMANode:	0

Slot:	00:16.4
Class:	Communication controller [0780]
Vendor:	Intel Corporation [8086]
Device:	C620 Series Chipset Family MEI Controller #3 [a1be]
SVendor:	Cisco Systems Inc [1137]
SDevice:	C620 Series Chipset Family MEI Controller [0101]
Rev:	09
ProgIf:	00
NUMANode:	0

Slot:	00:1c.0
Class:	PCI bridge [0604]
Vendor:	Intel Corporation [8086]
Device:	C620 Series Chipset Family PCI Express Root Port #1 [a190]
SVendor:	Cisco Systems Inc [1137]
SDevice:	C620 Series Chipset Family PCI Express Root Port [0101]
Rev:	f9
ProgIf:	00
Driver:	pcieport
NUMANode:	0

Slot:	00:1c.4
Class:	PCI bridge [0604]
Vendor:	Intel Corporation [8086]
Device:	C620 Series Chipset Family PCI Express Root Port #5 [a194]
SVendor:	Cisco Systems Inc [1137]
SDevice:	C620 Series Chipset Family PCI Express Root Port [0101]
Rev:	f9
ProgIf:	00
Driver:	pcieport
NUMANode:	0

Slot:	00:1f.0
Class:	ISA bridge [0601]
Vendor:	Intel Corporation [8086]
Device:	C621 Series Chipset LPC/eSPI Controller [a1c1]
SVendor:	Cisco Systems Inc [1137]
SDevice:	C621 Series Chipset LPC/eSPI Controller [0101]
Rev:	09
ProgIf:	00
NUMANode:	0

Slot:	00:1f.2
Class:	Memory controller [0580]
Vendor:	Intel Corporation [8086]
Device:	C620 Series Chipset Family Power Management Controller [a1a1]
SVendor:	Cisco Systems Inc [1137]
SDevice:	C620 Series Chipset Family Power Management Controller [0101]
Rev:	09
ProgIf:	00
NUMANode:	0

Slot:	00:1f.5
Class:	Serial bus controller [0c80]
Vendor:	Intel Corporation [8086]
Device:	C620 Series Chipset Family SPI Controller [a1a4]
SVendor:	Cisco Systems Inc [1137]
SDevice:	C620 Series Chipset Family SPI Controller [0101]
Rev:	09
ProgIf:	00
NUMANode:	0

Slot:	02:00.0
Class:	PCI bridge [0604]
Vendor:	Emulex Corporation [19a2]
Device:	x1 PCIe Gen2 Bridge[Pilot4] [0120]
ProgIf:	00
NUMANode:	0

Slot:	03:00.0
Class:	VGA compatible controller [0300]
Vendor:	Matrox Electronics Systems Ltd. [102b]
Device:	MGA G200e [Pilot] ServerEngines (SEP1) [0522]
SVendor:	Cisco Systems Inc [1137]
SDevice:	MGA G200e [Pilot] ServerEngines (SEP1) [0101]
Rev:	42
ProgIf:	00
NUMANode:	0

Slot:	17:05.0
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E VT-d [2034]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E VT-d [0000]
Rev:	07
ProgIf:	00
NUMANode:	0

Slot:	17:05.2
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E RAS Configuration Registers [2035]
Rev:	07
ProgIf:	00
NUMANode:	0

Slot:	17:05.4
Class:	PIC [0800]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E IOxAPIC Configuration Registers [2036]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E IOxAPIC Configuration Registers [2036]
Rev:	07
ProgIf:	20
NUMANode:	0

Slot:	17:08.0
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E CHA Registers [208d]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E CHA Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	0

Slot:	17:08.1
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E CHA Registers [208d]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E CHA Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	0

Slot:	17:08.2
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E CHA Registers [208d]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E CHA Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	0

Slot:	17:08.3
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E CHA Registers [208d]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E CHA Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	0

Slot:	17:08.4
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E CHA Registers [208d]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E CHA Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	0

Slot:	17:08.5
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E CHA Registers [208d]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E CHA Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	0

Slot:	17:08.6
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E CHA Registers [208d]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E CHA Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	0

Slot:	17:08.7
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E CHA Registers [208d]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E CHA Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	0

Slot:	17:09.0
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E CHA Registers [208d]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E CHA Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	0

Slot:	17:09.1
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E CHA Registers [208d]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E CHA Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	0

Slot:	17:09.2
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E CHA Registers [208d]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E CHA Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	0

Slot:	17:09.3
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E CHA Registers [208d]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E CHA Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	0

Slot:	17:09.4
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E CHA Registers [208d]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E CHA Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	0

Slot:	17:09.5
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E CHA Registers [208d]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E CHA Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	0

Slot:	17:09.6
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E CHA Registers [208d]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E CHA Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	0

Slot:	17:09.7
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E CHA Registers [208d]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E CHA Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	0

Slot:	17:0a.0
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E CHA Registers [208d]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E CHA Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	0

Slot:	17:0a.1
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E CHA Registers [208d]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E CHA Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	0

Slot:	17:0a.2
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E CHA Registers [208d]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E CHA Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	0

Slot:	17:0a.3
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E CHA Registers [208d]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E CHA Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	0

Slot:	17:0a.4
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E CHA Registers [208d]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E CHA Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	0

Slot:	17:0a.5
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E CHA Registers [208d]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E CHA Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	0

Slot:	17:0a.6
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E CHA Registers [208d]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E CHA Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	0

Slot:	17:0a.7
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E CHA Registers [208d]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E CHA Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	0

Slot:	17:0b.0
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E CHA Registers [208d]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E CHA Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	0

Slot:	17:0b.1
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E CHA Registers [208d]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E CHA Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	0

Slot:	17:0b.2
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E CHA Registers [208d]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E CHA Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	0

Slot:	17:0b.3
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E CHA Registers [208d]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E CHA Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	0

Slot:	17:0e.0
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E CHA Registers [208e]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E CHA Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	0

Slot:	17:0e.1
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E CHA Registers [208e]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E CHA Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	0

Slot:	17:0e.2
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E CHA Registers [208e]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E CHA Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	0

Slot:	17:0e.3
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E CHA Registers [208e]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E CHA Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	0

Slot:	17:0e.4
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E CHA Registers [208e]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E CHA Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	0

Slot:	17:0e.5
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E CHA Registers [208e]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E CHA Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	0

Slot:	17:0e.6
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E CHA Registers [208e]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E CHA Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	0

Slot:	17:0e.7
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E CHA Registers [208e]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E CHA Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	0

Slot:	17:0f.0
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E CHA Registers [208e]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E CHA Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	0

Slot:	17:0f.1
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E CHA Registers [208e]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E CHA Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	0

Slot:	17:0f.2
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E CHA Registers [208e]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E CHA Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	0

Slot:	17:0f.3
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E CHA Registers [208e]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E CHA Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	0

Slot:	17:0f.4
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E CHA Registers [208e]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E CHA Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	0

Slot:	17:0f.5
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E CHA Registers [208e]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E CHA Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	0

Slot:	17:0f.6
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E CHA Registers [208e]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E CHA Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	0

Slot:	17:0f.7
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E CHA Registers [208e]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E CHA Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	0

Slot:	17:10.0
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E CHA Registers [208e]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E CHA Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	0

Slot:	17:10.1
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E CHA Registers [208e]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E CHA Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	0

Slot:	17:10.2
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E CHA Registers [208e]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E CHA Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	0

Slot:	17:10.3
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E CHA Registers [208e]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E CHA Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	0

Slot:	17:10.4
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E CHA Registers [208e]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E CHA Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	0

Slot:	17:10.5
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E CHA Registers [208e]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E CHA Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	0

Slot:	17:10.6
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E CHA Registers [208e]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E CHA Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	0

Slot:	17:10.7
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E CHA Registers [208e]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E CHA Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	0

Slot:	17:11.0
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E CHA Registers [208e]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E CHA Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	0

Slot:	17:11.1
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E CHA Registers [208e]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E CHA Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	0

Slot:	17:11.2
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E CHA Registers [208e]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E CHA Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	0

Slot:	17:11.3
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E CHA Registers [208e]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E CHA Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	0

Slot:	17:1d.0
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E CHA Registers [2054]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E CHA Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	0

Slot:	17:1d.1
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E CHA Registers [2055]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E CHA Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	0

Slot:	17:1d.2
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E CHA Registers [2056]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E CHA Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	0

Slot:	17:1d.3
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E CHA Registers [2057]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E CHA Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	0

Slot:	17:1e.0
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E PCU Registers [2080]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E PCU Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	0

Slot:	17:1e.1
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E PCU Registers [2081]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E PCU Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	0

Slot:	17:1e.2
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E PCU Registers [2082]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E PCU Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	0

Slot:	17:1e.3
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E PCU Registers [2083]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E PCU Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	0

Slot:	17:1e.4
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E PCU Registers [2084]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E PCU Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	0

Slot:	17:1e.5
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E PCU Registers [2085]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E PCU Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	0

Slot:	17:1e.6
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E PCU Registers [2086]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E PCU Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	0

Slot:	3a:05.0
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E VT-d [2034]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E VT-d [0000]
Rev:	07
ProgIf:	00
NUMANode:	0

Slot:	3a:05.2
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E RAS Configuration Registers [2035]
Rev:	07
ProgIf:	00
NUMANode:	0

Slot:	3a:05.4
Class:	PIC [0800]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E IOxAPIC Configuration Registers [2036]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E IOxAPIC Configuration Registers [2036]
Rev:	07
ProgIf:	20
NUMANode:	0

Slot:	3a:08.0
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E Integrated Memory Controller [2066]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E Integrated Memory Controller [0000]
Rev:	07
ProgIf:	00
Driver:	skx_uncore
NUMANode:	0

Slot:	3a:09.0
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E Integrated Memory Controller [2066]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E Integrated Memory Controller [0000]
Rev:	07
ProgIf:	00
Driver:	skx_uncore
NUMANode:	0

Slot:	3a:0a.0
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E Integrated Memory Controller [2040]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E Integrated Memory Controller [0000]
Rev:	07
ProgIf:	00
NUMANode:	0

Slot:	3a:0a.1
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E Integrated Memory Controller [2041]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E Integrated Memory Controller [0000]
Rev:	07
ProgIf:	00
NUMANode:	0

Slot:	3a:0a.2
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E Integrated Memory Controller [2042]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E Integrated Memory Controller [0000]
Rev:	07
ProgIf:	00
Driver:	skx_uncore
NUMANode:	0

Slot:	3a:0a.3
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E Integrated Memory Controller [2043]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E Integrated Memory Controller [0000]
Rev:	07
ProgIf:	00
NUMANode:	0

Slot:	3a:0a.4
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E Integrated Memory Controller [2044]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E Integrated Memory Controller [0000]
Rev:	07
ProgIf:	00
NUMANode:	0

Slot:	3a:0a.5
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E LM Channel 1 [2045]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E LM Channel 1 [0000]
Rev:	07
ProgIf:	00
NUMANode:	0

Slot:	3a:0a.6
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E LMS Channel 1 [2046]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E LMS Channel 1 [0000]
Rev:	07
ProgIf:	00
Driver:	skx_uncore
NUMANode:	0

Slot:	3a:0a.7
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E LMDP Channel 1 [2047]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E LMDP Channel 1 [0000]
Rev:	07
ProgIf:	00
NUMANode:	0

Slot:	3a:0b.0
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E DECS Channel 2 [2048]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E DECS Channel 2 [0000]
Rev:	07
ProgIf:	00
NUMANode:	0

Slot:	3a:0b.1
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E LM Channel 2 [2049]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E LM Channel 2 [0000]
Rev:	07
ProgIf:	00
NUMANode:	0

Slot:	3a:0b.2
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E LMS Channel 2 [204a]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E LMS Channel 2 [0000]
Rev:	07
ProgIf:	00
Driver:	skx_uncore
NUMANode:	0

Slot:	3a:0b.3
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E LMDP Channel 2 [204b]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E LMDP Channel 2 [0000]
Rev:	07
ProgIf:	00
NUMANode:	0

Slot:	3a:0c.0
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E Integrated Memory Controller [2040]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E Integrated Memory Controller [0000]
Rev:	07
ProgIf:	00
NUMANode:	0

Slot:	3a:0c.1
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E Integrated Memory Controller [2041]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E Integrated Memory Controller [0000]
Rev:	07
ProgIf:	00
NUMANode:	0

Slot:	3a:0c.2
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E Integrated Memory Controller [2042]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E Integrated Memory Controller [0000]
Rev:	07
ProgIf:	00
Driver:	skx_uncore
NUMANode:	0

Slot:	3a:0c.3
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E Integrated Memory Controller [2043]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E Integrated Memory Controller [0000]
Rev:	07
ProgIf:	00
NUMANode:	0

Slot:	3a:0c.4
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E Integrated Memory Controller [2044]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E Integrated Memory Controller [0000]
Rev:	07
ProgIf:	00
NUMANode:	0

Slot:	3a:0c.5
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E LM Channel 1 [2045]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E LM Channel 1 [0000]
Rev:	07
ProgIf:	00
NUMANode:	0

Slot:	3a:0c.6
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E LMS Channel 1 [2046]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E LMS Channel 1 [0000]
Rev:	07
ProgIf:	00
Driver:	skx_uncore
NUMANode:	0

Slot:	3a:0c.7
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E LMDP Channel 1 [2047]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E LMDP Channel 1 [0000]
Rev:	07
ProgIf:	00
NUMANode:	0

Slot:	3a:0d.0
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E DECS Channel 2 [2048]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E DECS Channel 2 [0000]
Rev:	07
ProgIf:	00
NUMANode:	0

Slot:	3a:0d.1
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E LM Channel 2 [2049]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E LM Channel 2 [0000]
Rev:	07
ProgIf:	00
NUMANode:	0

Slot:	3a:0d.2
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E LMS Channel 2 [204a]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E LMS Channel 2 [0000]
Rev:	07
ProgIf:	00
Driver:	skx_uncore
NUMANode:	0

Slot:	3a:0d.3
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E LMDP Channel 2 [204b]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E LMDP Channel 2 [0000]
Rev:	07
ProgIf:	00
NUMANode:	0

Slot:	5d:00.0
Class:	PCI bridge [0604]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E PCI Express Root Port A [2030]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E PCI Express Root Port A [0000]
PhySlot:	13
Rev:	07
ProgIf:	00
Driver:	pcieport
NUMANode:	0

Slot:	5d:02.0
Class:	PCI bridge [0604]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E PCI Express Root Port C [2032]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E PCI Express Root Port C [0000]
PhySlot:	17
Rev:	07
ProgIf:	00
Driver:	pcieport
NUMANode:	0

Slot:	5d:03.0
Class:	PCI bridge [0604]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E PCI Express Root Port D [2033]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E PCI Express Root Port D [0000]
PhySlot:	22
Rev:	07
ProgIf:	00
Driver:	pcieport
NUMANode:	0

Slot:	5d:05.0
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E VT-d [2034]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E VT-d [0000]
Rev:	07
ProgIf:	00
NUMANode:	0

Slot:	5d:05.2
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E RAS Configuration Registers [2035]
Rev:	07
ProgIf:	00
NUMANode:	0

Slot:	5d:05.4
Class:	PIC [0800]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E IOxAPIC Configuration Registers [2036]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E IOxAPIC Configuration Registers [2036]
Rev:	07
ProgIf:	20
NUMANode:	0

Slot:	5d:0e.0
Class:	Performance counters [1101]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E KTI 0 [2058]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E KTI 0 [0000]
Rev:	07
ProgIf:	00
Driver:	skx_uncore
NUMANode:	0

Slot:	5d:0e.1
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E UPI Registers [2059]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E UPI Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	0

Slot:	5d:0f.0
Class:	Performance counters [1101]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E KTI 0 [2058]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E KTI 0 [0000]
Rev:	07
ProgIf:	00
Driver:	skx_uncore
NUMANode:	0

Slot:	5d:0f.1
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E UPI Registers [2059]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E UPI Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	0

Slot:	5d:10.0
Class:	Performance counters [1101]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E KTI 0 [2058]
Rev:	07
ProgIf:	00
Driver:	skx_uncore
NUMANode:	0

Slot:	5d:10.1
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E UPI Registers [2059]
Rev:	07
ProgIf:	00
NUMANode:	0

Slot:	5d:12.0
Class:	Performance counters [1101]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E M3KTI Registers [204c]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E M3KTI Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	0

Slot:	5d:12.1
Class:	Performance counters [1101]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E M3KTI Registers [204d]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E M3KTI Registers [0000]
Rev:	07
ProgIf:	00
Driver:	skx_uncore
NUMANode:	0

Slot:	5d:12.2
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E M3KTI Registers [204e]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E M3KTI Registers [0000]
Rev:	07
ProgIf:	00
Driver:	skx_uncore
NUMANode:	0

Slot:	5d:12.4
Class:	Performance counters [1101]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E M3KTI Registers [204c]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E M3KTI Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	0

Slot:	5d:12.5
Class:	Performance counters [1101]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E M3KTI Registers [204d]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E M3KTI Registers [0000]
Rev:	07
ProgIf:	00
Driver:	skx_uncore
NUMANode:	0

Slot:	5d:15.0
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E M2PCI Registers [2018]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E M2PCI Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	0

Slot:	5d:15.1
Class:	Performance counters [1101]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E DDRIO Registers [2088]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E DDRIO Registers [0000]
Rev:	07
ProgIf:	00
Driver:	skx_uncore
NUMANode:	0

Slot:	5d:16.0
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E M2PCI Registers [2018]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E M2PCI Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	0

Slot:	5d:16.1
Class:	Performance counters [1101]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E DDRIO Registers [2088]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E DDRIO Registers [0000]
Rev:	07
ProgIf:	00
Driver:	skx_uncore
NUMANode:	0

Slot:	5d:16.4
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E M2PCI Registers [2018]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E M2PCI Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	0

Slot:	5d:16.5
Class:	Performance counters [1101]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E DDRIO Registers [2088]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E DDRIO Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	0

Slot:	5d:17.0
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E M2PCI Registers [2018]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E M2PCI Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	0

Slot:	5d:17.1
Class:	Performance counters [1101]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E DDRIO Registers [2088]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E DDRIO Registers [0000]
Rev:	07
ProgIf:	00
Driver:	skx_uncore
NUMANode:	0

Slot:	5e:00.0
Class:	RAID bus controller [0104]
Vendor:	Broadcom / LSI [1000]
Device:	MegaRAID Tri-Mode SAS3508 [0016]
SVendor:	Cisco Systems Inc [1137]
SDevice:	MegaRAID Tri-Mode SAS3508 [0210]
Rev:	01
ProgIf:	00
Driver:	megaraid_sas
Module:	megaraid_sas
NUMANode:	0

Slot:	60:00.0
Class:	Ethernet controller [0200]
Vendor:	Intel Corporation [8086]
Device:	Ethernet Controller X550 [1563]
SVendor:	Cisco Systems Inc [1137]
SDevice:	Ethernet Controller X550 [01a5]
Rev:	01
ProgIf:	00
Driver:	ixgbe
Module:	ixgbe
NUMANode:	0

Slot:	60:00.1
Class:	Ethernet controller [0200]
Vendor:	Intel Corporation [8086]
Device:	Ethernet Controller X550 [1563]
SVendor:	Cisco Systems Inc [1137]
SDevice:	Ethernet Controller X550 [01a5]
Rev:	01
ProgIf:	00
Driver:	ixgbe
Module:	ixgbe
NUMANode:	0

Slot:	80:00.0
Class:	PCI bridge [0604]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E PCI Express Root Port A [2030]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E PCI Express Root Port A [0000]
PhySlot:	1
Rev:	07
ProgIf:	00
Driver:	pcieport
NUMANode:	1

Slot:	80:04.0
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E CBDMA Registers [2021]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E CBDMA Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	1

Slot:	80:04.1
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E CBDMA Registers [2021]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E CBDMA Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	1

Slot:	80:04.2
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E CBDMA Registers [2021]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E CBDMA Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	1

Slot:	80:04.3
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E CBDMA Registers [2021]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E CBDMA Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	1

Slot:	80:04.4
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E CBDMA Registers [2021]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E CBDMA Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	1

Slot:	80:04.5
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E CBDMA Registers [2021]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E CBDMA Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	1

Slot:	80:04.6
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E CBDMA Registers [2021]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E CBDMA Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	1

Slot:	80:04.7
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E CBDMA Registers [2021]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E CBDMA Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	1

Slot:	80:05.0
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E MM/Vt-d Configuration Registers [2024]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E MM/Vt-d Configuration Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	1

Slot:	80:05.2
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E RAS [2025]
Rev:	07
ProgIf:	00
NUMANode:	1

Slot:	80:05.4
Class:	PIC [0800]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E IOAPIC [2026]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E IOAPIC [2026]
Rev:	07
ProgIf:	20
NUMANode:	1

Slot:	80:08.0
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E Ubox Registers [2014]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E Ubox Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	1

Slot:	80:08.1
Class:	Performance counters [1101]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E Ubox Registers [2015]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E Ubox Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	1

Slot:	80:08.2
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E Ubox Registers [2016]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E Ubox Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	1

Slot:	85:02.0
Class:	PCI bridge [0604]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E PCI Express Root Port C [2032]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E PCI Express Root Port C [0000]
PhySlot:	9
Rev:	07
ProgIf:	00
Driver:	pcieport
NUMANode:	1

Slot:	85:05.0
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E VT-d [2034]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E VT-d [0000]
Rev:	07
ProgIf:	00
NUMANode:	1

Slot:	85:05.2
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E RAS Configuration Registers [2035]
Rev:	07
ProgIf:	00
NUMANode:	1

Slot:	85:05.4
Class:	PIC [0800]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E IOxAPIC Configuration Registers [2036]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E IOxAPIC Configuration Registers [2036]
Rev:	07
ProgIf:	20
NUMANode:	1

Slot:	85:08.0
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E CHA Registers [208d]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E CHA Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	1

Slot:	85:08.1
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E CHA Registers [208d]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E CHA Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	1

Slot:	85:08.2
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E CHA Registers [208d]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E CHA Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	1

Slot:	85:08.3
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E CHA Registers [208d]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E CHA Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	1

Slot:	85:08.4
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E CHA Registers [208d]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E CHA Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	1

Slot:	85:08.5
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E CHA Registers [208d]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E CHA Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	1

Slot:	85:08.6
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E CHA Registers [208d]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E CHA Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	1

Slot:	85:08.7
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E CHA Registers [208d]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E CHA Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	1

Slot:	85:09.0
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E CHA Registers [208d]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E CHA Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	1

Slot:	85:09.1
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E CHA Registers [208d]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E CHA Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	1

Slot:	85:09.2
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E CHA Registers [208d]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E CHA Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	1

Slot:	85:09.3
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E CHA Registers [208d]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E CHA Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	1

Slot:	85:09.4
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E CHA Registers [208d]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E CHA Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	1

Slot:	85:09.5
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E CHA Registers [208d]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E CHA Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	1

Slot:	85:09.6
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E CHA Registers [208d]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E CHA Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	1

Slot:	85:09.7
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E CHA Registers [208d]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E CHA Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	1

Slot:	85:0a.0
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E CHA Registers [208d]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E CHA Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	1

Slot:	85:0a.1
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E CHA Registers [208d]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E CHA Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	1

Slot:	85:0a.2
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E CHA Registers [208d]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E CHA Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	1

Slot:	85:0a.3
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E CHA Registers [208d]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E CHA Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	1

Slot:	85:0a.4
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E CHA Registers [208d]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E CHA Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	1

Slot:	85:0a.5
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E CHA Registers [208d]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E CHA Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	1

Slot:	85:0a.6
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E CHA Registers [208d]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E CHA Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	1

Slot:	85:0a.7
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E CHA Registers [208d]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E CHA Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	1

Slot:	85:0b.0
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E CHA Registers [208d]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E CHA Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	1

Slot:	85:0b.1
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E CHA Registers [208d]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E CHA Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	1

Slot:	85:0b.2
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E CHA Registers [208d]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E CHA Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	1

Slot:	85:0b.3
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E CHA Registers [208d]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E CHA Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	1

Slot:	85:0e.0
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E CHA Registers [208e]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E CHA Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	1

Slot:	85:0e.1
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E CHA Registers [208e]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E CHA Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	1

Slot:	85:0e.2
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E CHA Registers [208e]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E CHA Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	1

Slot:	85:0e.3
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E CHA Registers [208e]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E CHA Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	1

Slot:	85:0e.4
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E CHA Registers [208e]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E CHA Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	1

Slot:	85:0e.5
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E CHA Registers [208e]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E CHA Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	1

Slot:	85:0e.6
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E CHA Registers [208e]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E CHA Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	1

Slot:	85:0e.7
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E CHA Registers [208e]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E CHA Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	1

Slot:	85:0f.0
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E CHA Registers [208e]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E CHA Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	1

Slot:	85:0f.1
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E CHA Registers [208e]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E CHA Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	1

Slot:	85:0f.2
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E CHA Registers [208e]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E CHA Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	1

Slot:	85:0f.3
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E CHA Registers [208e]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E CHA Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	1

Slot:	85:0f.4
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E CHA Registers [208e]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E CHA Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	1

Slot:	85:0f.5
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E CHA Registers [208e]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E CHA Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	1

Slot:	85:0f.6
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E CHA Registers [208e]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E CHA Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	1

Slot:	85:0f.7
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E CHA Registers [208e]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E CHA Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	1

Slot:	85:10.0
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E CHA Registers [208e]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E CHA Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	1

Slot:	85:10.1
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E CHA Registers [208e]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E CHA Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	1

Slot:	85:10.2
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E CHA Registers [208e]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E CHA Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	1

Slot:	85:10.3
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E CHA Registers [208e]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E CHA Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	1

Slot:	85:10.4
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E CHA Registers [208e]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E CHA Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	1

Slot:	85:10.5
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E CHA Registers [208e]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E CHA Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	1

Slot:	85:10.6
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E CHA Registers [208e]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E CHA Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	1

Slot:	85:10.7
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E CHA Registers [208e]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E CHA Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	1

Slot:	85:11.0
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E CHA Registers [208e]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E CHA Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	1

Slot:	85:11.1
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E CHA Registers [208e]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E CHA Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	1

Slot:	85:11.2
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E CHA Registers [208e]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E CHA Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	1

Slot:	85:11.3
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E CHA Registers [208e]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E CHA Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	1

Slot:	85:1d.0
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E CHA Registers [2054]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E CHA Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	1

Slot:	85:1d.1
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E CHA Registers [2055]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E CHA Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	1

Slot:	85:1d.2
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E CHA Registers [2056]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E CHA Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	1

Slot:	85:1d.3
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E CHA Registers [2057]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E CHA Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	1

Slot:	85:1e.0
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E PCU Registers [2080]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E PCU Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	1

Slot:	85:1e.1
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E PCU Registers [2081]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E PCU Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	1

Slot:	85:1e.2
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E PCU Registers [2082]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E PCU Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	1

Slot:	85:1e.3
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E PCU Registers [2083]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E PCU Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	1

Slot:	85:1e.4
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E PCU Registers [2084]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E PCU Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	1

Slot:	85:1e.5
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E PCU Registers [2085]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E PCU Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	1

Slot:	85:1e.6
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E PCU Registers [2086]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E PCU Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	1

Slot:	86:00.0
Class:	Ethernet controller [0200]
Vendor:	Intel Corporation [8086]
Device:	I350 Gigabit Network Connection [1521]
SVendor:	Cisco Systems Inc [1137]
SDevice:	I350 Gigabit Network Connection [00b9]
Rev:	01
ProgIf:	00
Driver:	igb
Module:	igb
NUMANode:	1

Slot:	86:00.1
Class:	Ethernet controller [0200]
Vendor:	Intel Corporation [8086]
Device:	I350 Gigabit Network Connection [1521]
SVendor:	Cisco Systems Inc [1137]
SDevice:	I350 Gigabit Network Connection [00b9]
Rev:	01
ProgIf:	00
Driver:	igb
Module:	igb
NUMANode:	1

Slot:	86:00.2
Class:	Ethernet controller [0200]
Vendor:	Intel Corporation [8086]
Device:	I350 Gigabit Network Connection [1521]
SVendor:	Cisco Systems Inc [1137]
SDevice:	I350 Gigabit Network Connection [00b9]
Rev:	01
ProgIf:	00
Driver:	igb
Module:	igb
NUMANode:	1

Slot:	86:00.3
Class:	Ethernet controller [0200]
Vendor:	Intel Corporation [8086]
Device:	I350 Gigabit Network Connection [1521]
SVendor:	Cisco Systems Inc [1137]
SDevice:	I350 Gigabit Network Connection [00b9]
Rev:	01
ProgIf:	00
Driver:	igb
Module:	igb
NUMANode:	1

Slot:	ae:05.0
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E VT-d [2034]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E VT-d [0000]
Rev:	07
ProgIf:	00
NUMANode:	1

Slot:	ae:05.2
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E RAS Configuration Registers [2035]
Rev:	07
ProgIf:	00
NUMANode:	1

Slot:	ae:05.4
Class:	PIC [0800]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E IOxAPIC Configuration Registers [2036]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E IOxAPIC Configuration Registers [2036]
Rev:	07
ProgIf:	20
NUMANode:	1

Slot:	ae:08.0
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E Integrated Memory Controller [2066]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E Integrated Memory Controller [0000]
Rev:	07
ProgIf:	00
Driver:	skx_uncore
NUMANode:	1

Slot:	ae:09.0
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E Integrated Memory Controller [2066]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E Integrated Memory Controller [0000]
Rev:	07
ProgIf:	00
Driver:	skx_uncore
NUMANode:	1

Slot:	ae:0a.0
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E Integrated Memory Controller [2040]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E Integrated Memory Controller [0000]
Rev:	07
ProgIf:	00
NUMANode:	1

Slot:	ae:0a.1
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E Integrated Memory Controller [2041]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E Integrated Memory Controller [0000]
Rev:	07
ProgIf:	00
NUMANode:	1

Slot:	ae:0a.2
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E Integrated Memory Controller [2042]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E Integrated Memory Controller [0000]
Rev:	07
ProgIf:	00
Driver:	skx_uncore
NUMANode:	1

Slot:	ae:0a.3
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E Integrated Memory Controller [2043]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E Integrated Memory Controller [0000]
Rev:	07
ProgIf:	00
NUMANode:	1

Slot:	ae:0a.4
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E Integrated Memory Controller [2044]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E Integrated Memory Controller [0000]
Rev:	07
ProgIf:	00
NUMANode:	1

Slot:	ae:0a.5
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E LM Channel 1 [2045]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E LM Channel 1 [0000]
Rev:	07
ProgIf:	00
NUMANode:	1

Slot:	ae:0a.6
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E LMS Channel 1 [2046]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E LMS Channel 1 [0000]
Rev:	07
ProgIf:	00
Driver:	skx_uncore
NUMANode:	1

Slot:	ae:0a.7
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E LMDP Channel 1 [2047]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E LMDP Channel 1 [0000]
Rev:	07
ProgIf:	00
NUMANode:	1

Slot:	ae:0b.0
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E DECS Channel 2 [2048]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E DECS Channel 2 [0000]
Rev:	07
ProgIf:	00
NUMANode:	1

Slot:	ae:0b.1
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E LM Channel 2 [2049]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E LM Channel 2 [0000]
Rev:	07
ProgIf:	00
NUMANode:	1

Slot:	ae:0b.2
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E LMS Channel 2 [204a]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E LMS Channel 2 [0000]
Rev:	07
ProgIf:	00
Driver:	skx_uncore
NUMANode:	1

Slot:	ae:0b.3
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E LMDP Channel 2 [204b]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E LMDP Channel 2 [0000]
Rev:	07
ProgIf:	00
NUMANode:	1

Slot:	ae:0c.0
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E Integrated Memory Controller [2040]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E Integrated Memory Controller [0000]
Rev:	07
ProgIf:	00
NUMANode:	1

Slot:	ae:0c.1
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E Integrated Memory Controller [2041]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E Integrated Memory Controller [0000]
Rev:	07
ProgIf:	00
NUMANode:	1

Slot:	ae:0c.2
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E Integrated Memory Controller [2042]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E Integrated Memory Controller [0000]
Rev:	07
ProgIf:	00
Driver:	skx_uncore
NUMANode:	1

Slot:	ae:0c.3
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E Integrated Memory Controller [2043]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E Integrated Memory Controller [0000]
Rev:	07
ProgIf:	00
NUMANode:	1

Slot:	ae:0c.4
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E Integrated Memory Controller [2044]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E Integrated Memory Controller [0000]
Rev:	07
ProgIf:	00
NUMANode:	1

Slot:	ae:0c.5
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E LM Channel 1 [2045]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E LM Channel 1 [0000]
Rev:	07
ProgIf:	00
NUMANode:	1

Slot:	ae:0c.6
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E LMS Channel 1 [2046]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E LMS Channel 1 [0000]
Rev:	07
ProgIf:	00
Driver:	skx_uncore
NUMANode:	1

Slot:	ae:0c.7
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E LMDP Channel 1 [2047]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E LMDP Channel 1 [0000]
Rev:	07
ProgIf:	00
NUMANode:	1

Slot:	ae:0d.0
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E DECS Channel 2 [2048]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E DECS Channel 2 [0000]
Rev:	07
ProgIf:	00
NUMANode:	1

Slot:	ae:0d.1
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E LM Channel 2 [2049]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E LM Channel 2 [0000]
Rev:	07
ProgIf:	00
NUMANode:	1

Slot:	ae:0d.2
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E LMS Channel 2 [204a]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E LMS Channel 2 [0000]
Rev:	07
ProgIf:	00
Driver:	skx_uncore
NUMANode:	1

Slot:	ae:0d.3
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E LMDP Channel 2 [204b]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E LMDP Channel 2 [0000]
Rev:	07
ProgIf:	00
NUMANode:	1

Slot:	d7:05.0
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E VT-d [2034]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E VT-d [0000]
Rev:	07
ProgIf:	00
NUMANode:	1

Slot:	d7:05.2
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E RAS Configuration Registers [2035]
Rev:	07
ProgIf:	00
NUMANode:	1

Slot:	d7:05.4
Class:	PIC [0800]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E IOxAPIC Configuration Registers [2036]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E IOxAPIC Configuration Registers [2036]
Rev:	07
ProgIf:	20
NUMANode:	1

Slot:	d7:0e.0
Class:	Performance counters [1101]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E KTI 0 [2058]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E KTI 0 [0000]
Rev:	07
ProgIf:	00
Driver:	skx_uncore
NUMANode:	1

Slot:	d7:0e.1
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E UPI Registers [2059]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E UPI Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	1

Slot:	d7:0f.0
Class:	Performance counters [1101]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E KTI 0 [2058]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E KTI 0 [0000]
Rev:	07
ProgIf:	00
Driver:	skx_uncore
NUMANode:	1

Slot:	d7:0f.1
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E UPI Registers [2059]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E UPI Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	1

Slot:	d7:10.0
Class:	Performance counters [1101]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E KTI 0 [2058]
Rev:	07
ProgIf:	00
Driver:	skx_uncore
NUMANode:	1

Slot:	d7:10.1
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E UPI Registers [2059]
Rev:	07
ProgIf:	00
NUMANode:	1

Slot:	d7:12.0
Class:	Performance counters [1101]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E M3KTI Registers [204c]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E M3KTI Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	1

Slot:	d7:12.1
Class:	Performance counters [1101]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E M3KTI Registers [204d]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E M3KTI Registers [0000]
Rev:	07
ProgIf:	00
Driver:	skx_uncore
NUMANode:	1

Slot:	d7:12.2
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E M3KTI Registers [204e]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E M3KTI Registers [0000]
Rev:	07
ProgIf:	00
Driver:	skx_uncore
NUMANode:	1

Slot:	d7:12.4
Class:	Performance counters [1101]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E M3KTI Registers [204c]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E M3KTI Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	1

Slot:	d7:12.5
Class:	Performance counters [1101]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E M3KTI Registers [204d]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E M3KTI Registers [0000]
Rev:	07
ProgIf:	00
Driver:	skx_uncore
NUMANode:	1

Slot:	d7:15.0
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E M2PCI Registers [2018]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E M2PCI Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	1

Slot:	d7:15.1
Class:	Performance counters [1101]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E DDRIO Registers [2088]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E DDRIO Registers [0000]
Rev:	07
ProgIf:	00
Driver:	skx_uncore
NUMANode:	1

Slot:	d7:16.0
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E M2PCI Registers [2018]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E M2PCI Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	1

Slot:	d7:16.1
Class:	Performance counters [1101]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E DDRIO Registers [2088]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E DDRIO Registers [0000]
Rev:	07
ProgIf:	00
Driver:	skx_uncore
NUMANode:	1

Slot:	d7:16.4
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E M2PCI Registers [2018]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E M2PCI Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	1

Slot:	d7:16.5
Class:	Performance counters [1101]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E DDRIO Registers [2088]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E DDRIO Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	1

Slot:	d7:17.0
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E M2PCI Registers [2018]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E M2PCI Registers [0000]
Rev:	07
ProgIf:	00
NUMANode:	1

Slot:	d7:17.1
Class:	Performance counters [1101]
Vendor:	Intel Corporation [8086]
Device:	Sky Lake-E DDRIO Registers [2088]
SVendor:	Intel Corporation [8086]
SDevice:	Sky Lake-E DDRIO Registers [0000]
Rev:	07
ProgIf:	00
Driver:	skx_uncore
NUMANode:	1

