MemTotal:       65566820 kB
MemFree:        34601128 kB
MemAvailable:   63571968 kB
Buffers:          889412 kB
Cached:         28085780 kB
SwapCached:            0 kB
Active:          2771624 kB
Inactive:       26505784 kB
Active(anon):     311864 kB
Inactive(anon):     2892 kB
Active(file):    2459760 kB
Inactive(file): 26502892 kB
Unevictable:       27408 kB
Mlocked:           27408 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                 8 kB
Writeback:             0 kB
AnonPages:        329780 kB
Mapped:           189260 kB
Shmem:              3876 kB
KReclaimable:     676468 kB
Slab:            1010620 kB
SReclaimable:     676468 kB
SUnreclaim:       334152 kB
KernelStack:       14672 kB
PageTables:         9944 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    41172012 kB
Committed_AS:   591674200 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      154500 kB
VmallocChunk:          0 kB
Percpu:            47360 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      273768 kB
DirectMap2M:    19292160 kB
DirectMap1G:    49283072 kB
