MemTotal:       40845464 kB
MemFree:        36400732 kB
MemAvailable:   39654472 kB
Buffers:          201396 kB
Cached:          3481844 kB
SwapCached:            0 kB
Active:          1017528 kB
Inactive:        2910332 kB
Active(anon):     283904 kB
Inactive(anon):    10276 kB
Active(file):     733624 kB
Inactive(file):  2900056 kB
Unevictable:       63788 kB
Mlocked:           27364 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                92 kB
Writeback:             0 kB
AnonPages:        305876 kB
Mapped:           215148 kB
Shmem:             40924 kB
KReclaimable:      96500 kB
Slab:             195584 kB
SReclaimable:      96500 kB
SUnreclaim:        99084 kB
KernelStack:        6560 kB
PageTables:         8608 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    24617032 kB
Committed_AS:    2484844 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       38560 kB
VmallocChunk:          0 kB
Percpu:             5120 kB
HardwareCorrupted:     0 kB
AnonHugePages:      2048 kB
ShmemHugePages:    30720 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      212672 kB
DirectMap2M:     4808704 kB
DirectMap1G:    36700160 kB
