MemTotal:       32804744 kB
MemFree:        13238736 kB
MemAvailable:   30971688 kB
Buffers:          371232 kB
Cached:         17220020 kB
SwapCached:            0 kB
Active:          1354044 kB
Inactive:       16466692 kB
Active(anon):     239432 kB
Inactive(anon):     3672 kB
Active(file):    1114612 kB
Inactive(file): 16463020 kB
Unevictable:       27896 kB
Mlocked:           27896 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               400 kB
Writeback:            12 kB
AnonPages:        257400 kB
Mapped:           144592 kB
Shmem:              4864 kB
KReclaimable:     618712 kB
Slab:             882060 kB
SReclaimable:     618712 kB
SUnreclaim:       263348 kB
KernelStack:        7712 kB
PageTables:         6460 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16402372 kB
Committed_AS:     908764 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       69928 kB
VmallocChunk:          0 kB
Percpu:           189952 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      318056 kB
DirectMap2M:    18503680 kB
DirectMap1G:    15728640 kB
