Module                  Size  Used by
twofish_generic        20480  0
twofish_avx_x86_64     49152  0
twofish_x86_64_3way    32768  1 twofish_avx_x86_64
twofish_x86_64         16384  2 twofish_x86_64_3way,twofish_avx_x86_64
twofish_common         94208  4 twofish_x86_64,twofish_generic,twofish_x86_64_3way,twofish_avx_x86_64
serpent_avx2           45056  0
serpent_avx_x86_64     49152  1 serpent_avx2
serpent_sse2_x86_64    49152  0
serpent_generic        24576  3 serpent_avx2,serpent_sse2_x86_64,serpent_avx_x86_64
tls                   151552  0
cmac                   12288  2
algif_hash             12288  1
algif_skcipher         12288  1
af_alg                 32768  6 algif_hash,algif_skcipher
bnep                   32768  2
binfmt_misc            24576  1
nls_iso8859_1          12288  1
snd_ctl_led            24576  0
snd_soc_skl_hda_dsp    24576  12
snd_soc_intel_hda_dsp_common    16384  1 snd_soc_skl_hda_dsp
snd_soc_hdac_hdmi      45056  1 snd_soc_skl_hda_dsp
snd_sof_probes         20480  0
joydev                 32768  0
snd_hda_codec_hdmi     94208  1
snd_hda_codec_realtek   192512  1
snd_hda_codec_generic   122880  1 snd_hda_codec_realtek
ledtrig_audio          12288  2 snd_ctl_led,snd_hda_codec_generic
snd_soc_dmic           12288  1
snd_sof_pci_intel_tgl    12288  0
snd_sof_intel_hda_common   200704  1 snd_sof_pci_intel_tgl
soundwire_intel        65536  1 snd_sof_intel_hda_common
snd_sof_intel_hda_mlink    45056  2 soundwire_intel,snd_sof_intel_hda_common
soundwire_cadence      40960  1 soundwire_intel
snd_sof_intel_hda      24576  1 snd_sof_intel_hda_common
snd_sof_pci            24576  2 snd_sof_intel_hda_common,snd_sof_pci_intel_tgl
snd_sof_xtensa_dsp     12288  1 snd_sof_intel_hda_common
snd_sof               360448  4 snd_sof_pci,snd_sof_intel_hda_common,snd_sof_probes,snd_sof_intel_hda
snd_sof_utils          16384  1 snd_sof
snd_soc_hdac_hda       24576  1 snd_sof_intel_hda_common
snd_hda_ext_core       36864  5 snd_sof_intel_hda_common,snd_soc_hdac_hdmi,snd_soc_hdac_hda,snd_sof_intel_hda_mlink,snd_sof_intel_hda
snd_soc_acpi_intel_match    90112  2 snd_sof_intel_hda_common,snd_sof_pci_intel_tgl
snd_soc_acpi           12288  2 snd_soc_acpi_intel_match,snd_sof_intel_hda_common
soundwire_generic_allocation    12288  1 soundwire_intel
soundwire_bus         110592  3 soundwire_intel,soundwire_generic_allocation,soundwire_cadence
intel_tcc_cooling      12288  0
snd_soc_core          450560  8 soundwire_intel,snd_sof,snd_sof_intel_hda_common,snd_soc_hdac_hdmi,snd_soc_hdac_hda,snd_sof_probes,snd_soc_dmic,snd_soc_skl_hda_dsp
x86_pkg_temp_thermal    20480  0
intel_powerclamp       24576  0
coretemp               24576  0
snd_compress           28672  2 snd_soc_core,snd_sof_probes
iwlmvm                839680  0
ac97_bus               12288  1 snd_soc_core
snd_pcm_dmaengine      16384  1 snd_soc_core
kvm_intel             487424  0
snd_hda_intel          61440  0
snd_intel_dspcfg       32768  3 snd_hda_intel,snd_sof,snd_sof_intel_hda_common
snd_intel_sdw_acpi     16384  2 snd_sof_intel_hda_common,snd_intel_dspcfg
mac80211             1724416  1 iwlmvm
kvm                  1404928  1 kvm_intel
snd_hda_codec         212992  8 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec_realtek,snd_soc_intel_hda_dsp_common,snd_soc_hdac_hda,snd_sof_intel_hda,snd_soc_skl_hda_dsp
uvcvideo              135168  0
btusb                  73728  0
btrtl                  32768  1 btusb
videobuf2_vmalloc      20480  1 uvcvideo
btbcm                  24576  1 btusb
snd_hda_core          147456  11 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_ext_core,snd_hda_codec,snd_hda_codec_realtek,snd_soc_intel_hda_dsp_common,snd_sof_intel_hda_common,snd_soc_hdac_hdmi,snd_soc_hdac_hda,snd_sof_intel_hda
btintel                53248  1 btusb
uvc                    12288  1 uvcvideo
processor_thermal_device_pci_legacy    12288  0
cmdlinepart            12288  0
processor_thermal_device    20480  1 processor_thermal_device_pci_legacy
btmtk                  12288  1 btusb
hid_multitouch         36864  0
videobuf2_memops       16384  1 videobuf2_vmalloc
snd_hwdep              20480  1 snd_hda_codec
libarc4                12288  1 mac80211
mei_hdcp               28672  0
mei_pxp                16384  0
processor_thermal_rfim    32768  1 processor_thermal_device
spi_pxa2xx_platform    36864  0
spi_nor               135168  0
videobuf2_v4l2         40960  1 uvcvideo
irqbypass              12288  1 kvm
processor_thermal_mbox    16384  2 processor_thermal_rfim,processor_thermal_device
dw_dmac                12288  0
hid_generic            12288  0
snd_pcm               196608  12 snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,soundwire_intel,snd_sof,snd_sof_intel_hda_common,snd_soc_hdac_hdmi,snd_compress,snd_soc_core,snd_sof_utils,snd_hda_core,snd_pcm_dmaengine
bluetooth            1073152  27 btrtl,btmtk,btintel,btbcm,bnep,btusb
dw_dmac_core           36864  1 dw_dmac
mtd                   106496  4 spi_nor,cmdlinepart
iwlwifi               598016  1 iwlmvm
8250_dw                20480  0
processor_thermal_rapl    16384  1 processor_thermal_device
intel_rapl_msr         20480  0
videodev              360448  2 videobuf2_v4l2,uvcvideo
mei_me                 53248  2
snd_timer              49152  1 snd_pcm
intel_rapl_common      36864  2 intel_rapl_msr,processor_thermal_rapl
pmt_telemetry          12288  0
rapl                   20480  0
pmt_class              16384  1 pmt_telemetry
intel_cstate           20480  0
snd                   143360  37 snd_ctl_led,snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hwdep,snd_hda_intel,snd_hda_codec,snd_hda_codec_realtek,snd_sof,snd_timer,snd_soc_hdac_hdmi,snd_compress,snd_soc_core,snd_pcm
videobuf2_common       86016  4 videobuf2_vmalloc,videobuf2_v4l2,uvcvideo,videobuf2_memops
intel_lpss_pci         24576  2
ecdh_generic           16384  1 bluetooth
spi_intel_pci          12288  0
i2c_i801               36864  0
cfg80211             1314816  3 iwlmvm,iwlwifi,mac80211
wmi_bmof               12288  0
mc                     86016  4 videodev,videobuf2_v4l2,uvcvideo,videobuf2_common
spi_intel              32768  1 spi_intel_pci
ecc                    45056  1 ecdh_generic
soundcore              16384  2 snd_ctl_led,snd
intel_lpss             16384  1 intel_lpss_pci
mei                   167936  5 mei_hdcp,mei_pxp,mei_me
i2c_smbus              16384  1 i2c_i801
idma64                 20480  0
intel_soc_dts_iosf     20480  1 processor_thermal_device_pci_legacy
intel_vsec             20480  0
igen6_edac             24576  0
ideapad_laptop         57344  0
sparse_keymap          12288  1 ideapad_laptop
platform_profile       12288  1 ideapad_laptop
int3403_thermal        16384  0
int340x_thermal_zone    16384  2 int3403_thermal,processor_thermal_device
int3400_thermal        24576  0
acpi_thermal_rel       20480  1 int3400_thermal
acpi_pad              184320  0
acpi_tad               20480  0
input_leds             12288  0
mac_hid                12288  0
serio_raw              20480  0
dm_multipath           45056  0
msr                    12288  0
parport_pc             53248  0
ppdev                  24576  0
lp                     28672  0
parport                77824  3 parport_pc,lp,ppdev
efi_pstore             12288  0
dmi_sysfs              20480  0
ip_tables              36864  0
x_tables               69632  1 ip_tables
autofs4                57344  2
btrfs                1974272  0
blake2b_generic        24576  0
raid10                 77824  0
raid456               196608  0
async_raid6_recov      20480  1 raid456
async_memcpy           16384  2 raid456,async_raid6_recov
async_pq               20480  2 raid456,async_raid6_recov
async_xor              16384  3 async_pq,raid456,async_raid6_recov
async_tx               16384  5 async_pq,async_memcpy,async_xor,raid456,async_raid6_recov
xor                    20480  2 async_xor,btrfs
raid6_pq              126976  4 async_pq,btrfs,raid456,async_raid6_recov
libcrc32c              12288  2 btrfs,raid456
raid1                  57344  0
raid0                  24576  0
multipath              16384  0
linear                 16384  0
uas                    28672  3
usb_storage            86016  1 uas
i915                 4145152  5
drm_buddy              20480  1 i915
i2c_algo_bit           16384  1 i915
ttm                   110592  1 i915
drm_display_helper    241664  1 i915
cec                    94208  2 drm_display_helper,i915
crct10dif_pclmul       12288  1
crc32_pclmul           12288  0
rc_core                77824  1 cec
polyval_clmulni        12288  0
nvme                   57344  0
polyval_generic        12288  1 polyval_clmulni
ghash_clmulni_intel    16384  0
nvme_core             208896  1 nvme
drm_kms_helper        270336  2 drm_display_helper,i915
aesni_intel           356352  3
nvme_common            28672  1 nvme_core
crypto_simd            16384  5 serpent_avx2,serpent_sse2_x86_64,aesni_intel,serpent_avx_x86_64,twofish_avx_x86_64
r8169                 114688  0
cryptd                 24576  3 crypto_simd,ghash_clmulni_intel
ahci                   49152  0
drm                   761856  8 drm_kms_helper,drm_display_helper,drm_buddy,i915,ttm
xhci_pci               24576  0
realtek                36864  1
libahci                57344  1 ahci
xhci_pci_renesas       20480  1 xhci_pci
vmd                    24576  0
i2c_hid_acpi           12288  0
i2c_hid                40960  1 i2c_hid_acpi
hid                   180224  3 i2c_hid,hid_multitouch,hid_generic
video                  73728  2 ideapad_laptop,i915
wmi                    40960  3 video,wmi_bmof,ideapad_laptop
pinctrl_tigerlake      28672  1
