MemTotal:       40845460 kB
MemFree:        29847244 kB
MemAvailable:   39574284 kB
Buffers:          236552 kB
Cached:          9707472 kB
SwapCached:            0 kB
Active:          1426980 kB
Inactive:        8740344 kB
Active(anon):     264860 kB
Inactive(anon):    10548 kB
Active(file):    1162120 kB
Inactive(file):  8729796 kB
Unevictable:       63788 kB
Mlocked:           27364 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                88 kB
Writeback:             0 kB
AnonPages:        284392 kB
Mapped:           215624 kB
Shmem:             43472 kB
KReclaimable:     371632 kB
Slab:             502860 kB
SReclaimable:     371632 kB
SUnreclaim:       131228 kB
KernelStack:        7904 kB
PageTables:        10712 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    24617028 kB
Committed_AS:    3159392 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       39904 kB
VmallocChunk:          0 kB
Percpu:             5216 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:    30720 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      231104 kB
DirectMap2M:     6887424 kB
DirectMap1G:    34603008 kB
