Module                  Size  Used by
twofish_generic        20480  0
twofish_avx_x86_64     49152  0
twofish_x86_64_3way    32768  1 twofish_avx_x86_64
twofish_x86_64         16384  2 twofish_x86_64_3way,twofish_avx_x86_64
twofish_common         94208  4 twofish_x86_64,twofish_generic,twofish_x86_64_3way,twofish_avx_x86_64
serpent_avx2           45056  0
serpent_avx_x86_64     49152  1 serpent_avx2
serpent_sse2_x86_64    49152  0
serpent_generic        24576  3 serpent_avx2,serpent_sse2_x86_64,serpent_avx_x86_64
algif_skcipher         12288  0
af_alg                 32768  1 algif_skcipher
binfmt_misc            24576  1
nls_iso8859_1          12288  1
kvm_intel             487424  0
kvm                  1404928  1 kvm_intel
irqbypass              12288  1 kvm
video                  73728  0
wmi                    40960  1 video
acpi_tad               20480  0
acpi_pad              184320  0
input_leds             12288  0
serio_raw              20480  0
dm_multipath           45056  0
msr                    12288  0
drm                   761856  0
efi_pstore             12288  0
ip_tables              36864  0
x_tables               69632  1 ip_tables
autofs4                57344  2
btrfs                1974272  0
blake2b_generic        24576  0
raid10                 77824  0
raid456               196608  0
async_raid6_recov      20480  1 raid456
async_memcpy           16384  2 raid456,async_raid6_recov
async_pq               20480  2 raid456,async_raid6_recov
async_xor              16384  3 async_pq,raid456,async_raid6_recov
async_tx               16384  5 async_pq,async_memcpy,async_xor,raid456,async_raid6_recov
xor                    20480  2 async_xor,btrfs
raid6_pq              126976  4 async_pq,btrfs,raid456,async_raid6_recov
libcrc32c              12288  2 btrfs,raid456
raid1                  57344  0
raid0                  24576  0
multipath              16384  0
linear                 16384  0
uas                    28672  3
usb_storage            86016  1 uas
crct10dif_pclmul       12288  1
crc32_pclmul           12288  0
polyval_clmulni        12288  0
polyval_generic        12288  1 polyval_clmulni
ghash_clmulni_intel    16384  0
aesni_intel           356352  0
crypto_simd            16384  5 serpent_avx2,serpent_sse2_x86_64,aesni_intel,serpent_avx_x86_64,twofish_avx_x86_64
cryptd                 24576  2 crypto_simd,ghash_clmulni_intel
ahci                   49152  0
xhci_pci               24576  0
libahci                57344  1 ahci
xhci_pci_renesas       20480  1 xhci_pci
