MemTotal:       40845452 kB
MemFree:        37452676 kB
MemAvailable:   39980364 kB
Buffers:          106856 kB
Cached:          2828512 kB
SwapCached:            0 kB
Active:           971012 kB
Inactive:        2149392 kB
Active(anon):     196092 kB
Inactive(anon):     1608 kB
Active(file):     774920 kB
Inactive(file):  2147784 kB
Unevictable:       27316 kB
Mlocked:           27316 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                72 kB
Writeback:             0 kB
AnonPages:        212676 kB
Mapped:           189652 kB
Shmem:              4016 kB
KReclaimable:      66740 kB
Slab:             147120 kB
SReclaimable:      66740 kB
SUnreclaim:        80380 kB
KernelStack:        4912 kB
PageTables:         6644 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    20422724 kB
Committed_AS:    1547820 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       17432 kB
VmallocChunk:          0 kB
Percpu:             4768 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      134848 kB
DirectMap2M:     3837952 kB
DirectMap1G:    37748736 kB
