Slot:	00:00.0
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Ice Lake Memory Map/VT-d [09a2]
SVendor:	Dell [1028]
SDevice:	Ice Lake Memory Map/VT-d [0a6b]
Rev:	20
ProgIf:	00
NUMANode:	0

Slot:	00:00.1
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Ice Lake Mesh 2 PCIe [09a4]
SVendor:	Dell [1028]
SDevice:	Ice Lake Mesh 2 PCIe [0a6b]
Rev:	20
ProgIf:	00
NUMANode:	0

Slot:	00:00.2
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Ice Lake RAS [09a3]
SVendor:	Dell [1028]
SDevice:	Ice Lake RAS [0a6b]
Rev:	20
ProgIf:	00
NUMANode:	0

Slot:	00:00.4
Class:	Generic system peripheral [0807]
Vendor:	Intel Corporation [8086]
Device:	Device [0b23]
SVendor:	Dell [1028]
SDevice:	Device [0a6b]
ProgIf:	00
Driver:	pcieport
NUMANode:	0

Slot:	00:0c.0
Class:	PCI bridge [0604]
Vendor:	Intel Corporation [8086]
Device:	Device [1bbc]
SVendor:	Dell [1028]
SDevice:	Device [0a6b]
Rev:	11
ProgIf:	00
Driver:	pcieport
NUMANode:	0

Slot:	00:0e.0
Class:	PCI bridge [0604]
Vendor:	Intel Corporation [8086]
Device:	Device [1bbe]
SVendor:	Dell [1028]
SDevice:	Device [0a6b]
Rev:	11
ProgIf:	00
Driver:	pcieport
NUMANode:	0

Slot:	00:14.0
Class:	USB controller [0c03]
Vendor:	Intel Corporation [8086]
Device:	Device [1bcd]
SVendor:	Dell [1028]
SDevice:	Device [0a6b]
Rev:	11
ProgIf:	30
Driver:	xhci_hcd
Module:	xhci_pci
NUMANode:	0

Slot:	00:14.2
Class:	RAM memory [0500]
Vendor:	Intel Corporation [8086]
Device:	Device [1bce]
SVendor:	Dell [1028]
SDevice:	Device [0a6b]
Rev:	11
ProgIf:	00
NUMANode:	0

Slot:	00:14.4
Class:	Host bridge [0600]
Vendor:	Intel Corporation [8086]
Device:	Device [1bfe]
SVendor:	Dell [1028]
SDevice:	Device [0a6b]
Rev:	11
ProgIf:	00
NUMANode:	0

Slot:	00:15.0
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [1bff]
SVendor:	Dell [1028]
SDevice:	Device [0a6b]
Rev:	11
ProgIf:	00
NUMANode:	0

Slot:	00:16.0
Class:	Communication controller [0780]
Vendor:	Intel Corporation [8086]
Device:	Device [1be0]
SVendor:	Dell [1028]
SDevice:	Device [0a6b]
Rev:	11
ProgIf:	00
NUMANode:	0

Slot:	00:18.0
Class:	SATA controller [0106]
Vendor:	Intel Corporation [8086]
Device:	Sapphire Rapids SATA AHCI Controller [1bf2]
SVendor:	Dell [1028]
SDevice:	Device [0a6b]
Rev:	11
ProgIf:	01
Driver:	ahci
Module:	ahci
NUMANode:	0

Slot:	00:19.0
Class:	SATA controller [0106]
Vendor:	Intel Corporation [8086]
Device:	Sapphire Rapids SATA AHCI Controller [1bd2]
SVendor:	Dell [1028]
SDevice:	Device [0a6b]
Rev:	11
ProgIf:	01
Driver:	ahci
Module:	ahci
NUMANode:	0

Slot:	00:1f.0
Class:	ISA bridge [0601]
Vendor:	Intel Corporation [8086]
Device:	Device [1b81]
SVendor:	Dell [1028]
SDevice:	Device [0a6b]
Rev:	11
ProgIf:	00
NUMANode:	0

Slot:	00:1f.4
Class:	SMBus [0c05]
Vendor:	Intel Corporation [8086]
Device:	Device [1bc9]
SVendor:	Dell [1028]
SDevice:	Device [0a6b]
Rev:	11
ProgIf:	00
NUMANode:	0

Slot:	00:1f.5
Class:	Serial bus controller [0c80]
Vendor:	Intel Corporation [8086]
Device:	Device [1bca]
SVendor:	Dell [1028]
SDevice:	Device [0a6b]
Rev:	11
ProgIf:	00
NUMANode:	0

Slot:	01:00.0
Class:	Ethernet controller [0200]
Vendor:	Broadcom Inc. and subsidiaries [14e4]
Device:	NetXtreme BCM5720 Gigabit Ethernet PCIe [165f]
SVendor:	Dell [1028]
SDevice:	NetXtreme BCM5720 Gigabit Ethernet PCIe [0a6b]
ProgIf:	00
Driver:	tg3
Module:	tg3
NUMANode:	0

Slot:	01:00.1
Class:	Ethernet controller [0200]
Vendor:	Broadcom Inc. and subsidiaries [14e4]
Device:	NetXtreme BCM5720 Gigabit Ethernet PCIe [165f]
SVendor:	Dell [1028]
SDevice:	NetXtreme BCM5720 Gigabit Ethernet PCIe [0a6b]
ProgIf:	00
Driver:	tg3
Module:	tg3
NUMANode:	0

Slot:	02:00.0
Class:	PCI bridge [0604]
Vendor:	PLDA [1556]
Device:	PCI Express Bridge [be00]
Rev:	02
ProgIf:	00
NUMANode:	0

Slot:	03:00.0
Class:	VGA compatible controller [0300]
Vendor:	Matrox Electronics Systems Ltd. [102b]
Device:	Integrated Matrox G200eW3 Graphics Controller [0536]
SVendor:	Dell [1028]
SDevice:	Integrated Matrox G200eW3 Graphics Controller [0a6b]
Rev:	04
ProgIf:	00
NUMANode:	0

Slot:	09:00.0
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Ice Lake Memory Map/VT-d [09a2]
SVendor:	Intel Corporation [8086]
SDevice:	Ice Lake Memory Map/VT-d [0000]
Rev:	20
ProgIf:	00
NUMANode:	0

Slot:	09:00.1
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Ice Lake Mesh 2 PCIe [09a4]
SVendor:	Intel Corporation [8086]
SDevice:	Ice Lake Mesh 2 PCIe [0000]
Rev:	20
ProgIf:	00
NUMANode:	0

Slot:	09:00.2
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Ice Lake RAS [09a3]
SVendor:	Intel Corporation [8086]
SDevice:	Ice Lake RAS [0000]
Rev:	20
ProgIf:	00
NUMANode:	0

Slot:	09:00.4
Class:	Generic system peripheral [0807]
Vendor:	Intel Corporation [8086]
Device:	Device [0b23]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
Driver:	pcieport
NUMANode:	0

Slot:	1e:00.0
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Ice Lake Memory Map/VT-d [09a2]
SVendor:	Intel Corporation [8086]
SDevice:	Ice Lake Memory Map/VT-d [0000]
Rev:	20
ProgIf:	00
NUMANode:	0

Slot:	1e:00.1
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Ice Lake Mesh 2 PCIe [09a4]
SVendor:	Intel Corporation [8086]
SDevice:	Ice Lake Mesh 2 PCIe [0000]
Rev:	20
ProgIf:	00
NUMANode:	0

Slot:	1e:00.2
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Ice Lake RAS [09a3]
SVendor:	Intel Corporation [8086]
SDevice:	Ice Lake RAS [0000]
Rev:	20
ProgIf:	00
NUMANode:	0

Slot:	1e:00.4
Class:	Generic system peripheral [0807]
Vendor:	Intel Corporation [8086]
Device:	Device [0b23]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
Driver:	pcieport
NUMANode:	0

Slot:	1e:01.0
Class:	PCI bridge [0604]
Vendor:	Intel Corporation [8086]
Device:	Device [352a]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
Rev:	04
ProgIf:	00
Driver:	pcieport
NUMANode:	0

Slot:	1f:00.0
Class:	Ethernet controller [0200]
Vendor:	Mellanox Technologies [15b3]
Device:	MT2894 Family [ConnectX-6 Lx] [101f]
SVendor:	Mellanox Technologies [15b3]
SDevice:	MT2894 Family [ConnectX-6 Lx] [0019]
ProgIf:	00
Driver:	mlx5_core
Module:	mlx5_core
NUMANode:	0

Slot:	1f:00.1
Class:	Ethernet controller [0200]
Vendor:	Mellanox Technologies [15b3]
Device:	MT2894 Family [ConnectX-6 Lx] [101f]
SVendor:	Mellanox Technologies [15b3]
SDevice:	MT2894 Family [ConnectX-6 Lx] [0019]
ProgIf:	00
Driver:	mlx5_core
Module:	mlx5_core
NUMANode:	0

Slot:	2e:00.0
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Ice Lake Memory Map/VT-d [09a2]
SVendor:	Intel Corporation [8086]
SDevice:	Ice Lake Memory Map/VT-d [0000]
Rev:	20
ProgIf:	00
NUMANode:	0

Slot:	2e:00.1
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Ice Lake Mesh 2 PCIe [09a4]
SVendor:	Intel Corporation [8086]
SDevice:	Ice Lake Mesh 2 PCIe [0000]
Rev:	20
ProgIf:	00
NUMANode:	0

Slot:	2e:00.2
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Ice Lake RAS [09a3]
SVendor:	Intel Corporation [8086]
SDevice:	Ice Lake RAS [0000]
Rev:	20
ProgIf:	00
NUMANode:	0

Slot:	2e:00.4
Class:	Generic system peripheral [0807]
Vendor:	Intel Corporation [8086]
Device:	Device [0b23]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
Driver:	pcieport
NUMANode:	0

Slot:	3e:00.0
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Ice Lake Memory Map/VT-d [09a2]
SVendor:	Intel Corporation [8086]
SDevice:	Ice Lake Memory Map/VT-d [0000]
Rev:	20
ProgIf:	00
NUMANode:	0

Slot:	3e:00.1
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Ice Lake Mesh 2 PCIe [09a4]
SVendor:	Intel Corporation [8086]
SDevice:	Ice Lake Mesh 2 PCIe [0000]
Rev:	20
ProgIf:	00
NUMANode:	0

Slot:	3e:00.2
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Ice Lake RAS [09a3]
SVendor:	Intel Corporation [8086]
SDevice:	Ice Lake RAS [0000]
Rev:	20
ProgIf:	00
NUMANode:	0

Slot:	3e:00.4
Class:	Generic system peripheral [0807]
Vendor:	Intel Corporation [8086]
Device:	Device [0b23]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
Driver:	pcieport
NUMANode:	0

Slot:	3e:01.0
Class:	PCI bridge [0604]
Vendor:	Intel Corporation [8086]
Device:	Device [352a]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
Rev:	04
ProgIf:	00
Driver:	pcieport
NUMANode:	0

Slot:	3e:03.0
Class:	PCI bridge [0604]
Vendor:	Intel Corporation [8086]
Device:	Device [352b]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
Rev:	04
ProgIf:	00
Driver:	pcieport
NUMANode:	0

Slot:	3e:05.0
Class:	PCI bridge [0604]
Vendor:	Intel Corporation [8086]
Device:	Device [352c]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
Rev:	04
ProgIf:	00
Driver:	pcieport
NUMANode:	0

Slot:	3e:07.0
Class:	PCI bridge [0604]
Vendor:	Intel Corporation [8086]
Device:	Device [352d]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
Rev:	04
ProgIf:	00
Driver:	pcieport
NUMANode:	0

Slot:	55:00.0
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Ice Lake Memory Map/VT-d [09a2]
SVendor:	Intel Corporation [8086]
SDevice:	Ice Lake Memory Map/VT-d [0000]
Rev:	20
ProgIf:	00
NUMANode:	0

Slot:	55:00.1
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Ice Lake Mesh 2 PCIe [09a4]
SVendor:	Intel Corporation [8086]
SDevice:	Ice Lake Mesh 2 PCIe [0000]
Rev:	20
ProgIf:	00
NUMANode:	0

Slot:	55:00.2
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Ice Lake RAS [09a3]
SVendor:	Intel Corporation [8086]
SDevice:	Ice Lake RAS [0000]
Rev:	20
ProgIf:	00
NUMANode:	0

Slot:	55:00.4
Class:	Generic system peripheral [0807]
Vendor:	Intel Corporation [8086]
Device:	Device [0b23]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
Driver:	pcieport
NUMANode:	0

Slot:	6a:00.0
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Ice Lake Memory Map/VT-d [09a2]
SVendor:	Intel Corporation [8086]
SDevice:	Ice Lake Memory Map/VT-d [0000]
Rev:	20
ProgIf:	00
NUMANode:	0

Slot:	6a:00.1
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Ice Lake Mesh 2 PCIe [09a4]
SVendor:	Intel Corporation [8086]
SDevice:	Ice Lake Mesh 2 PCIe [0000]
Rev:	20
ProgIf:	00
NUMANode:	0

Slot:	6a:00.2
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Ice Lake RAS [09a3]
SVendor:	Intel Corporation [8086]
SDevice:	Ice Lake RAS [0000]
Rev:	20
ProgIf:	00
NUMANode:	0

Slot:	6a:00.4
Class:	Generic system peripheral [0807]
Vendor:	Intel Corporation [8086]
Device:	Device [0b23]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
Driver:	pcieport
NUMANode:	0

Slot:	6a:01.0
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [0b25]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	0

Slot:	6a:03.0
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Ice Lake MSM [09a6]
SVendor:	Intel Corporation [8086]
SDevice:	Ice Lake MSM [0000]
ProgIf:	00
NUMANode:	0

Slot:	6a:03.1
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Ice Lake PMON MSM [09a7]
SVendor:	Intel Corporation [8086]
SDevice:	Ice Lake PMON MSM [0000]
ProgIf:	00
NUMANode:	0

Slot:	6f:00.0
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Ice Lake Memory Map/VT-d [09a2]
SVendor:	Intel Corporation [8086]
SDevice:	Ice Lake Memory Map/VT-d [0000]
Rev:	20
ProgIf:	00
NUMANode:	0

Slot:	6f:00.1
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Ice Lake Mesh 2 PCIe [09a4]
SVendor:	Intel Corporation [8086]
SDevice:	Ice Lake Mesh 2 PCIe [0000]
Rev:	20
ProgIf:	00
NUMANode:	0

Slot:	6f:00.2
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Ice Lake RAS [09a3]
SVendor:	Intel Corporation [8086]
SDevice:	Ice Lake RAS [0000]
Rev:	20
ProgIf:	00
NUMANode:	0

Slot:	6f:00.4
Class:	Generic system peripheral [0807]
Vendor:	Intel Corporation [8086]
Device:	Device [0b23]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
Driver:	pcieport
NUMANode:	0

Slot:	74:00.0
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Ice Lake Memory Map/VT-d [09a2]
SVendor:	Intel Corporation [8086]
SDevice:	Ice Lake Memory Map/VT-d [0000]
Rev:	20
ProgIf:	00
NUMANode:	0

Slot:	74:00.1
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Ice Lake Mesh 2 PCIe [09a4]
SVendor:	Intel Corporation [8086]
SDevice:	Ice Lake Mesh 2 PCIe [0000]
Rev:	20
ProgIf:	00
NUMANode:	0

Slot:	74:00.2
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Ice Lake RAS [09a3]
SVendor:	Intel Corporation [8086]
SDevice:	Ice Lake RAS [0000]
Rev:	20
ProgIf:	00
NUMANode:	0

Slot:	74:00.4
Class:	Generic system peripheral [0807]
Vendor:	Intel Corporation [8086]
Device:	Device [0b23]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
Driver:	pcieport
NUMANode:	0

Slot:	79:00.0
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Ice Lake Memory Map/VT-d [09a2]
SVendor:	Intel Corporation [8086]
SDevice:	Ice Lake Memory Map/VT-d [0000]
Rev:	20
ProgIf:	00
NUMANode:	0

Slot:	79:00.1
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Ice Lake Mesh 2 PCIe [09a4]
SVendor:	Intel Corporation [8086]
SDevice:	Ice Lake Mesh 2 PCIe [0000]
Rev:	20
ProgIf:	00
NUMANode:	0

Slot:	79:00.2
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Ice Lake RAS [09a3]
SVendor:	Intel Corporation [8086]
SDevice:	Ice Lake RAS [0000]
Rev:	20
ProgIf:	00
NUMANode:	0

Slot:	79:00.4
Class:	Generic system peripheral [0807]
Vendor:	Intel Corporation [8086]
Device:	Device [0b23]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
Driver:	pcieport
NUMANode:	0

Slot:	7e:00.0
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [3250]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	0

Slot:	7e:00.1
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [3251]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	0

Slot:	7e:00.2
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [3252]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	0

Slot:	7e:00.3
Class:	Host bridge [0600]
Vendor:	Intel Corporation [8086]
Device:	Ice Lake IEH [0998]
SVendor:	Intel Corporation [8086]
SDevice:	Ice Lake IEH [0000]
ProgIf:	00
NUMANode:	0

Slot:	7e:00.5
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [3255]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	0

Slot:	7e:01.0
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [3240]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	0

Slot:	7e:01.1
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [3241]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	0

Slot:	7e:01.2
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [3242]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	0

Slot:	7e:02.0
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [3240]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	0

Slot:	7e:02.1
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [3241]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	0

Slot:	7e:02.2
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [3242]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	0

Slot:	7e:03.0
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [3240]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	0

Slot:	7e:03.1
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [3241]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	0

Slot:	7e:03.2
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [3242]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	0

Slot:	7e:05.0
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [3245]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	0

Slot:	7e:05.1
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [3246]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	0

Slot:	7e:05.2
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [3247]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	0

Slot:	7e:06.0
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [3245]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	0

Slot:	7e:06.1
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [3246]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	0

Slot:	7e:06.2
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [3247]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	0

Slot:	7e:07.0
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [3245]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	0

Slot:	7e:07.1
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [3246]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	0

Slot:	7e:07.2
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [3247]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	0

Slot:	7e:08.0
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [3245]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	0

Slot:	7e:08.1
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [3246]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	0

Slot:	7e:08.2
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [3247]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	0

Slot:	7e:0c.0
Class:	Performance counters [1101]
Vendor:	Intel Corporation [8086]
Device:	Device [324a]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	0

Slot:	7e:0d.0
Class:	Performance counters [1101]
Vendor:	Intel Corporation [8086]
Device:	Device [324a]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	0

Slot:	7e:0e.0
Class:	Performance counters [1101]
Vendor:	Intel Corporation [8086]
Device:	Device [324a]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	0

Slot:	7e:0f.0
Class:	Performance counters [1101]
Vendor:	Intel Corporation [8086]
Device:	Device [324a]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	0

Slot:	7e:1a.0
Class:	Performance counters [1101]
Vendor:	Intel Corporation [8086]
Device:	Device [2880]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	0

Slot:	7e:1b.0
Class:	Performance counters [1101]
Vendor:	Intel Corporation [8086]
Device:	Device [2880]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	0

Slot:	7e:1c.0
Class:	Performance counters [1101]
Vendor:	Intel Corporation [8086]
Device:	Device [2880]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	0

Slot:	7e:1d.0
Class:	Performance counters [1101]
Vendor:	Intel Corporation [8086]
Device:	Device [2880]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	0

Slot:	7f:00.0
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [324c]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	0

Slot:	7f:00.1
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [324c]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	0

Slot:	7f:00.2
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [324c]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	0

Slot:	7f:00.3
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [324c]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	0

Slot:	7f:00.4
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [324c]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	0

Slot:	7f:00.5
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [324c]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	0

Slot:	7f:00.6
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [324c]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	0

Slot:	7f:00.7
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [324c]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	0

Slot:	7f:01.0
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [324c]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	0

Slot:	7f:01.1
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [324c]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	0

Slot:	7f:01.2
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [324c]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	0

Slot:	7f:01.3
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [324c]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	0

Slot:	7f:01.4
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [324c]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	0

Slot:	7f:01.5
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [324c]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	0

Slot:	7f:01.6
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [324c]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	0

Slot:	7f:01.7
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [324c]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	0

Slot:	7f:02.0
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [324c]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	0

Slot:	7f:02.1
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [324c]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	0

Slot:	7f:02.2
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [324c]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	0

Slot:	7f:02.3
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [324c]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	0

Slot:	7f:02.4
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [324c]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	0

Slot:	7f:02.5
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [324c]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	0

Slot:	7f:02.6
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [324c]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	0

Slot:	7f:02.7
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [324c]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	0

Slot:	7f:03.0
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [324c]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	0

Slot:	7f:03.1
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [324c]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	0

Slot:	7f:03.2
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [324c]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	0

Slot:	7f:03.3
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [324c]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	0

Slot:	7f:03.4
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [324c]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	0

Slot:	7f:03.5
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [324c]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	0

Slot:	7f:03.6
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [324c]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	0

Slot:	7f:03.7
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [324c]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	0

Slot:	7f:0a.0
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [324d]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	0

Slot:	7f:0a.1
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [324d]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	0

Slot:	7f:0a.2
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [324d]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	0

Slot:	7f:0a.3
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [324d]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	0

Slot:	7f:0a.4
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [324d]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	0

Slot:	7f:0a.5
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [324d]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	0

Slot:	7f:0a.6
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [324d]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	0

Slot:	7f:0a.7
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [324d]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	0

Slot:	7f:0b.0
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [324d]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	0

Slot:	7f:0b.1
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [324d]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	0

Slot:	7f:0b.2
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [324d]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	0

Slot:	7f:0b.3
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [324d]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	0

Slot:	7f:0b.4
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [324d]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	0

Slot:	7f:0b.5
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [324d]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	0

Slot:	7f:0b.6
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [324d]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	0

Slot:	7f:0b.7
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [324d]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	0

Slot:	7f:0c.0
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [324d]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	0

Slot:	7f:0c.1
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [324d]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	0

Slot:	7f:0c.2
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [324d]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	0

Slot:	7f:0c.3
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [324d]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	0

Slot:	7f:0c.4
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [324d]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	0

Slot:	7f:0c.5
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [324d]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	0

Slot:	7f:0c.6
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [324d]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	0

Slot:	7f:0c.7
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [324d]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	0

Slot:	7f:0d.0
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [324d]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	0

Slot:	7f:0d.1
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [324d]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	0

Slot:	7f:0d.2
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [324d]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	0

Slot:	7f:0d.3
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [324d]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	0

Slot:	7f:0d.4
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [324d]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	0

Slot:	7f:0d.5
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [324d]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	0

Slot:	7f:0d.6
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [324d]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	0

Slot:	7f:0d.7
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [324d]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	0

Slot:	7f:1d.0
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [344f]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	0

Slot:	7f:1d.1
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [3457]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	0

Slot:	7f:1e.0
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [3258]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
Rev:	08
ProgIf:	00
NUMANode:	0

Slot:	7f:1e.1
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [3259]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
Rev:	08
ProgIf:	00
NUMANode:	0

Slot:	7f:1e.2
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [325a]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
Rev:	08
ProgIf:	00
NUMANode:	0

Slot:	7f:1e.3
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [325b]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
Rev:	08
ProgIf:	00
NUMANode:	0

Slot:	7f:1e.4
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [325c]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
Rev:	08
ProgIf:	00
NUMANode:	0

Slot:	7f:1e.5
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [325d]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
Rev:	08
ProgIf:	00
NUMANode:	0

Slot:	7f:1e.6
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [325e]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
Rev:	08
ProgIf:	00
NUMANode:	0

Slot:	7f:1e.7
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [325f]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
Rev:	08
ProgIf:	00
NUMANode:	0

Slot:	80:00.0
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Ice Lake Memory Map/VT-d [09a2]
SVendor:	Intel Corporation [8086]
SDevice:	Ice Lake Memory Map/VT-d [0000]
Rev:	20
ProgIf:	00
NUMANode:	1

Slot:	80:00.1
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Ice Lake Mesh 2 PCIe [09a4]
SVendor:	Intel Corporation [8086]
SDevice:	Ice Lake Mesh 2 PCIe [0000]
Rev:	20
ProgIf:	00
NUMANode:	1

Slot:	80:00.2
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Ice Lake RAS [09a3]
SVendor:	Intel Corporation [8086]
SDevice:	Ice Lake RAS [0000]
Rev:	20
ProgIf:	00
NUMANode:	1

Slot:	80:00.4
Class:	Generic system peripheral [0807]
Vendor:	Intel Corporation [8086]
Device:	Device [0b23]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
Driver:	pcieport
NUMANode:	1

Slot:	89:00.0
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Ice Lake Memory Map/VT-d [09a2]
SVendor:	Intel Corporation [8086]
SDevice:	Ice Lake Memory Map/VT-d [0000]
Rev:	20
ProgIf:	00
NUMANode:	1

Slot:	89:00.1
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Ice Lake Mesh 2 PCIe [09a4]
SVendor:	Intel Corporation [8086]
SDevice:	Ice Lake Mesh 2 PCIe [0000]
Rev:	20
ProgIf:	00
NUMANode:	1

Slot:	89:00.2
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Ice Lake RAS [09a3]
SVendor:	Intel Corporation [8086]
SDevice:	Ice Lake RAS [0000]
Rev:	20
ProgIf:	00
NUMANode:	1

Slot:	89:00.4
Class:	Generic system peripheral [0807]
Vendor:	Intel Corporation [8086]
Device:	Device [0b23]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
Driver:	pcieport
NUMANode:	1

Slot:	98:00.0
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Ice Lake Memory Map/VT-d [09a2]
SVendor:	Intel Corporation [8086]
SDevice:	Ice Lake Memory Map/VT-d [0000]
Rev:	20
ProgIf:	00
NUMANode:	1

Slot:	98:00.1
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Ice Lake Mesh 2 PCIe [09a4]
SVendor:	Intel Corporation [8086]
SDevice:	Ice Lake Mesh 2 PCIe [0000]
Rev:	20
ProgIf:	00
NUMANode:	1

Slot:	98:00.2
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Ice Lake RAS [09a3]
SVendor:	Intel Corporation [8086]
SDevice:	Ice Lake RAS [0000]
Rev:	20
ProgIf:	00
NUMANode:	1

Slot:	98:00.4
Class:	Generic system peripheral [0807]
Vendor:	Intel Corporation [8086]
Device:	Device [0b23]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
Driver:	pcieport
NUMANode:	1

Slot:	98:01.0
Class:	PCI bridge [0604]
Vendor:	Intel Corporation [8086]
Device:	Device [352a]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
PhySlot:	5
Rev:	04
ProgIf:	00
Driver:	pcieport
NUMANode:	1

Slot:	99:00.0
Class:	3D controller [0302]
Vendor:	NVIDIA Corporation [10de]
Device:	AD102GL [L40] [26b5]
SVendor:	NVIDIA Corporation [10de]
SDevice:	AD102GL [L40] [169d]
Rev:	a1
ProgIf:	00
Module:	nvidiafb
NUMANode:	1

Slot:	ad:00.0
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Ice Lake Memory Map/VT-d [09a2]
SVendor:	Intel Corporation [8086]
SDevice:	Ice Lake Memory Map/VT-d [0000]
Rev:	20
ProgIf:	00
NUMANode:	1

Slot:	ad:00.1
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Ice Lake Mesh 2 PCIe [09a4]
SVendor:	Intel Corporation [8086]
SDevice:	Ice Lake Mesh 2 PCIe [0000]
Rev:	20
ProgIf:	00
NUMANode:	1

Slot:	ad:00.2
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Ice Lake RAS [09a3]
SVendor:	Intel Corporation [8086]
SDevice:	Ice Lake RAS [0000]
Rev:	20
ProgIf:	00
NUMANode:	1

Slot:	ad:00.4
Class:	Generic system peripheral [0807]
Vendor:	Intel Corporation [8086]
Device:	Device [0b23]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
Driver:	pcieport
NUMANode:	1

Slot:	ad:01.0
Class:	PCI bridge [0604]
Vendor:	Intel Corporation [8086]
Device:	Device [352a]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
PhySlot:	7
Rev:	04
ProgIf:	00
Driver:	pcieport
NUMANode:	1

Slot:	ae:00.0
Class:	3D controller [0302]
Vendor:	NVIDIA Corporation [10de]
Device:	AD102GL [L40] [26b5]
SVendor:	NVIDIA Corporation [10de]
SDevice:	AD102GL [L40] [169d]
Rev:	a1
ProgIf:	00
Module:	nvidiafb
NUMANode:	1

Slot:	c2:00.0
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Ice Lake Memory Map/VT-d [09a2]
SVendor:	Intel Corporation [8086]
SDevice:	Ice Lake Memory Map/VT-d [0000]
Rev:	20
ProgIf:	00
NUMANode:	1

Slot:	c2:00.1
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Ice Lake Mesh 2 PCIe [09a4]
SVendor:	Intel Corporation [8086]
SDevice:	Ice Lake Mesh 2 PCIe [0000]
Rev:	20
ProgIf:	00
NUMANode:	1

Slot:	c2:00.2
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Ice Lake RAS [09a3]
SVendor:	Intel Corporation [8086]
SDevice:	Ice Lake RAS [0000]
Rev:	20
ProgIf:	00
NUMANode:	1

Slot:	c2:00.4
Class:	Generic system peripheral [0807]
Vendor:	Intel Corporation [8086]
Device:	Device [0b23]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
Driver:	pcieport
NUMANode:	1

Slot:	c2:01.0
Class:	PCI bridge [0604]
Vendor:	Intel Corporation [8086]
Device:	Device [352a]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
Rev:	04
ProgIf:	00
Driver:	pcieport
NUMANode:	1

Slot:	c2:03.0
Class:	PCI bridge [0604]
Vendor:	Intel Corporation [8086]
Device:	Device [352b]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
Rev:	04
ProgIf:	00
Driver:	pcieport
NUMANode:	1

Slot:	c2:05.0
Class:	PCI bridge [0604]
Vendor:	Intel Corporation [8086]
Device:	Device [352c]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
Rev:	04
ProgIf:	00
Driver:	pcieport
NUMANode:	1

Slot:	c2:07.0
Class:	PCI bridge [0604]
Vendor:	Intel Corporation [8086]
Device:	Device [352d]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
Rev:	04
ProgIf:	00
Driver:	pcieport
NUMANode:	1

Slot:	c3:00.0
Class:	Non-Volatile memory controller [0108]
Vendor:	KIOXIA Corporation [1e0f]
Device:	NVMe SSD Controller Cx6 [0007]
SVendor:	Dell [1028]
SDevice:	Dell Ent NVMe FIPS CM6 MU 1.6TB [210e]
PhySlot:	160
Rev:	01
ProgIf:	02
Driver:	nvme
Module:	nvme
NUMANode:	1

Slot:	d9:00.0
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Ice Lake Memory Map/VT-d [09a2]
SVendor:	Intel Corporation [8086]
SDevice:	Ice Lake Memory Map/VT-d [0000]
Rev:	20
ProgIf:	00
NUMANode:	1

Slot:	d9:00.1
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Ice Lake Mesh 2 PCIe [09a4]
SVendor:	Intel Corporation [8086]
SDevice:	Ice Lake Mesh 2 PCIe [0000]
Rev:	20
ProgIf:	00
NUMANode:	1

Slot:	d9:00.2
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Ice Lake RAS [09a3]
SVendor:	Intel Corporation [8086]
SDevice:	Ice Lake RAS [0000]
Rev:	20
ProgIf:	00
NUMANode:	1

Slot:	d9:00.4
Class:	Generic system peripheral [0807]
Vendor:	Intel Corporation [8086]
Device:	Device [0b23]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
Driver:	pcieport
NUMANode:	1

Slot:	e7:00.0
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Ice Lake Memory Map/VT-d [09a2]
SVendor:	Intel Corporation [8086]
SDevice:	Ice Lake Memory Map/VT-d [0000]
Rev:	20
ProgIf:	00
NUMANode:	1

Slot:	e7:00.1
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Ice Lake Mesh 2 PCIe [09a4]
SVendor:	Intel Corporation [8086]
SDevice:	Ice Lake Mesh 2 PCIe [0000]
Rev:	20
ProgIf:	00
NUMANode:	1

Slot:	e7:00.2
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Ice Lake RAS [09a3]
SVendor:	Intel Corporation [8086]
SDevice:	Ice Lake RAS [0000]
Rev:	20
ProgIf:	00
NUMANode:	1

Slot:	e7:00.4
Class:	Generic system peripheral [0807]
Vendor:	Intel Corporation [8086]
Device:	Device [0b23]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
Driver:	pcieport
NUMANode:	1

Slot:	e7:01.0
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [0b25]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	1

Slot:	e7:03.0
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Ice Lake MSM [09a6]
SVendor:	Intel Corporation [8086]
SDevice:	Ice Lake MSM [0000]
ProgIf:	00
NUMANode:	1

Slot:	e7:03.1
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Ice Lake PMON MSM [09a7]
SVendor:	Intel Corporation [8086]
SDevice:	Ice Lake PMON MSM [0000]
ProgIf:	00
NUMANode:	1

Slot:	ec:00.0
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Ice Lake Memory Map/VT-d [09a2]
SVendor:	Intel Corporation [8086]
SDevice:	Ice Lake Memory Map/VT-d [0000]
Rev:	20
ProgIf:	00
NUMANode:	1

Slot:	ec:00.1
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Ice Lake Mesh 2 PCIe [09a4]
SVendor:	Intel Corporation [8086]
SDevice:	Ice Lake Mesh 2 PCIe [0000]
Rev:	20
ProgIf:	00
NUMANode:	1

Slot:	ec:00.2
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Ice Lake RAS [09a3]
SVendor:	Intel Corporation [8086]
SDevice:	Ice Lake RAS [0000]
Rev:	20
ProgIf:	00
NUMANode:	1

Slot:	ec:00.4
Class:	Generic system peripheral [0807]
Vendor:	Intel Corporation [8086]
Device:	Device [0b23]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
Driver:	pcieport
NUMANode:	1

Slot:	f1:00.0
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Ice Lake Memory Map/VT-d [09a2]
SVendor:	Intel Corporation [8086]
SDevice:	Ice Lake Memory Map/VT-d [0000]
Rev:	20
ProgIf:	00
NUMANode:	1

Slot:	f1:00.1
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Ice Lake Mesh 2 PCIe [09a4]
SVendor:	Intel Corporation [8086]
SDevice:	Ice Lake Mesh 2 PCIe [0000]
Rev:	20
ProgIf:	00
NUMANode:	1

Slot:	f1:00.2
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Ice Lake RAS [09a3]
SVendor:	Intel Corporation [8086]
SDevice:	Ice Lake RAS [0000]
Rev:	20
ProgIf:	00
NUMANode:	1

Slot:	f1:00.4
Class:	Generic system peripheral [0807]
Vendor:	Intel Corporation [8086]
Device:	Device [0b23]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
Driver:	pcieport
NUMANode:	1

Slot:	f6:00.0
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Ice Lake Memory Map/VT-d [09a2]
SVendor:	Intel Corporation [8086]
SDevice:	Ice Lake Memory Map/VT-d [0000]
Rev:	20
ProgIf:	00
NUMANode:	1

Slot:	f6:00.1
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Ice Lake Mesh 2 PCIe [09a4]
SVendor:	Intel Corporation [8086]
SDevice:	Ice Lake Mesh 2 PCIe [0000]
Rev:	20
ProgIf:	00
NUMANode:	1

Slot:	f6:00.2
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Ice Lake RAS [09a3]
SVendor:	Intel Corporation [8086]
SDevice:	Ice Lake RAS [0000]
Rev:	20
ProgIf:	00
NUMANode:	1

Slot:	f6:00.4
Class:	Generic system peripheral [0807]
Vendor:	Intel Corporation [8086]
Device:	Device [0b23]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
Driver:	pcieport
NUMANode:	1

Slot:	fe:00.0
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [3250]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	1

Slot:	fe:00.1
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [3251]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	1

Slot:	fe:00.2
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [3252]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	1

Slot:	fe:00.3
Class:	Host bridge [0600]
Vendor:	Intel Corporation [8086]
Device:	Ice Lake IEH [0998]
SVendor:	Intel Corporation [8086]
SDevice:	Ice Lake IEH [0000]
ProgIf:	00
NUMANode:	1

Slot:	fe:00.5
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [3255]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	1

Slot:	fe:01.0
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [3240]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	1

Slot:	fe:01.1
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [3241]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	1

Slot:	fe:01.2
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [3242]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	1

Slot:	fe:02.0
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [3240]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	1

Slot:	fe:02.1
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [3241]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	1

Slot:	fe:02.2
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [3242]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	1

Slot:	fe:03.0
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [3240]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	1

Slot:	fe:03.1
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [3241]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	1

Slot:	fe:03.2
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [3242]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	1

Slot:	fe:05.0
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [3245]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	1

Slot:	fe:05.1
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [3246]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	1

Slot:	fe:05.2
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [3247]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	1

Slot:	fe:06.0
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [3245]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	1

Slot:	fe:06.1
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [3246]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	1

Slot:	fe:06.2
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [3247]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	1

Slot:	fe:07.0
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [3245]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	1

Slot:	fe:07.1
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [3246]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	1

Slot:	fe:07.2
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [3247]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	1

Slot:	fe:08.0
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [3245]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	1

Slot:	fe:08.1
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [3246]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	1

Slot:	fe:08.2
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [3247]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	1

Slot:	fe:0c.0
Class:	Performance counters [1101]
Vendor:	Intel Corporation [8086]
Device:	Device [324a]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	1

Slot:	fe:0d.0
Class:	Performance counters [1101]
Vendor:	Intel Corporation [8086]
Device:	Device [324a]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	1

Slot:	fe:0e.0
Class:	Performance counters [1101]
Vendor:	Intel Corporation [8086]
Device:	Device [324a]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	1

Slot:	fe:0f.0
Class:	Performance counters [1101]
Vendor:	Intel Corporation [8086]
Device:	Device [324a]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	1

Slot:	fe:1a.0
Class:	Performance counters [1101]
Vendor:	Intel Corporation [8086]
Device:	Device [2880]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	1

Slot:	fe:1b.0
Class:	Performance counters [1101]
Vendor:	Intel Corporation [8086]
Device:	Device [2880]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	1

Slot:	fe:1c.0
Class:	Performance counters [1101]
Vendor:	Intel Corporation [8086]
Device:	Device [2880]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	1

Slot:	fe:1d.0
Class:	Performance counters [1101]
Vendor:	Intel Corporation [8086]
Device:	Device [2880]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	1

Slot:	ff:00.0
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [324c]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	1

Slot:	ff:00.1
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [324c]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	1

Slot:	ff:00.2
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [324c]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	1

Slot:	ff:00.3
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [324c]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	1

Slot:	ff:00.4
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [324c]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	1

Slot:	ff:00.5
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [324c]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	1

Slot:	ff:00.6
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [324c]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	1

Slot:	ff:00.7
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [324c]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	1

Slot:	ff:01.0
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [324c]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	1

Slot:	ff:01.1
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [324c]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	1

Slot:	ff:01.2
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [324c]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	1

Slot:	ff:01.3
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [324c]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	1

Slot:	ff:01.4
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [324c]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	1

Slot:	ff:01.5
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [324c]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	1

Slot:	ff:01.6
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [324c]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	1

Slot:	ff:01.7
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [324c]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	1

Slot:	ff:02.0
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [324c]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	1

Slot:	ff:02.1
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [324c]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	1

Slot:	ff:02.2
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [324c]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	1

Slot:	ff:02.3
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [324c]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	1

Slot:	ff:02.4
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [324c]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	1

Slot:	ff:02.5
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [324c]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	1

Slot:	ff:02.6
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [324c]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	1

Slot:	ff:02.7
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [324c]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	1

Slot:	ff:03.0
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [324c]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	1

Slot:	ff:03.1
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [324c]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	1

Slot:	ff:03.2
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [324c]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	1

Slot:	ff:03.3
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [324c]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	1

Slot:	ff:03.4
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [324c]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	1

Slot:	ff:03.5
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [324c]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	1

Slot:	ff:03.6
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [324c]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	1

Slot:	ff:03.7
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [324c]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	1

Slot:	ff:0a.0
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [324d]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	1

Slot:	ff:0a.1
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [324d]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	1

Slot:	ff:0a.2
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [324d]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	1

Slot:	ff:0a.3
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [324d]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	1

Slot:	ff:0a.4
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [324d]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	1

Slot:	ff:0a.5
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [324d]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	1

Slot:	ff:0a.6
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [324d]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	1

Slot:	ff:0a.7
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [324d]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	1

Slot:	ff:0b.0
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [324d]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	1

Slot:	ff:0b.1
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [324d]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	1

Slot:	ff:0b.2
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [324d]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	1

Slot:	ff:0b.3
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [324d]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	1

Slot:	ff:0b.4
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [324d]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	1

Slot:	ff:0b.5
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [324d]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	1

Slot:	ff:0b.6
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [324d]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	1

Slot:	ff:0b.7
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [324d]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	1

Slot:	ff:0c.0
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [324d]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	1

Slot:	ff:0c.1
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [324d]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	1

Slot:	ff:0c.2
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [324d]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	1

Slot:	ff:0c.3
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [324d]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	1

Slot:	ff:0c.4
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [324d]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	1

Slot:	ff:0c.5
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [324d]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	1

Slot:	ff:0c.6
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [324d]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	1

Slot:	ff:0c.7
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [324d]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	1

Slot:	ff:0d.0
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [324d]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	1

Slot:	ff:0d.1
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [324d]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	1

Slot:	ff:0d.2
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [324d]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	1

Slot:	ff:0d.3
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [324d]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	1

Slot:	ff:0d.4
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [324d]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	1

Slot:	ff:0d.5
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [324d]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	1

Slot:	ff:0d.6
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [324d]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	1

Slot:	ff:0d.7
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [324d]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	1

Slot:	ff:1d.0
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [344f]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	1

Slot:	ff:1d.1
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [3457]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
ProgIf:	00
NUMANode:	1

Slot:	ff:1e.0
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [3258]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
Rev:	08
ProgIf:	00
NUMANode:	1

Slot:	ff:1e.1
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [3259]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
Rev:	08
ProgIf:	00
NUMANode:	1

Slot:	ff:1e.2
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [325a]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
Rev:	08
ProgIf:	00
NUMANode:	1

Slot:	ff:1e.3
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [325b]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
Rev:	08
ProgIf:	00
NUMANode:	1

Slot:	ff:1e.4
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [325c]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
Rev:	08
ProgIf:	00
NUMANode:	1

Slot:	ff:1e.5
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [325d]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
Rev:	08
ProgIf:	00
NUMANode:	1

Slot:	ff:1e.6
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [325e]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
Rev:	08
ProgIf:	00
NUMANode:	1

Slot:	ff:1e.7
Class:	System peripheral [0880]
Vendor:	Intel Corporation [8086]
Device:	Device [325f]
SVendor:	Intel Corporation [8086]
SDevice:	Device [0000]
Rev:	08
ProgIf:	00
NUMANode:	1

