twofish_generic 20480 0 - Live 0x0000000000000000
twofish_avx_x86_64 49152 0 - Live 0x0000000000000000
twofish_x86_64_3way 32768 1 twofish_avx_x86_64, Live 0x0000000000000000
twofish_x86_64 16384 2 twofish_avx_x86_64,twofish_x86_64_3way, Live 0x0000000000000000
twofish_common 94208 4 twofish_generic,twofish_avx_x86_64,twofish_x86_64_3way,twofish_x86_64, Live 0x0000000000000000
serpent_avx2 45056 0 - Live 0x0000000000000000
serpent_avx_x86_64 49152 1 serpent_avx2, Live 0x0000000000000000
serpent_sse2_x86_64 49152 0 - Live 0x0000000000000000
serpent_generic 24576 3 serpent_avx2,serpent_avx_x86_64,serpent_sse2_x86_64, Live 0x0000000000000000
algif_skcipher 16384 0 - Live 0x0000000000000000
af_alg 32768 1 algif_skcipher, Live 0x0000000000000000
tls 151552 0 - Live 0x0000000000000000
qrtr 53248 4 - Live 0x0000000000000000
cfg80211 1339392 0 - Live 0x0000000000000000
binfmt_misc 24576 1 - Live 0x0000000000000000
nls_iso8859_1 12288 1 - Live 0x0000000000000000
nouveau 3096576 0 - Live 0x0000000000000000
intel_rapl_msr 20480 0 - Live 0x0000000000000000
intel_rapl_common 40960 1 intel_rapl_msr, Live 0x0000000000000000
snd_hda_codec_realtek 200704 1 - Live 0x0000000000000000
snd_hda_codec_generic 122880 1 snd_hda_codec_realtek, Live 0x0000000000000000
snd_hda_codec_hdmi 94208 1 - Live 0x0000000000000000
mxm_wmi 12288 1 nouveau, Live 0x0000000000000000
drm_gpuvm 45056 1 nouveau, Live 0x0000000000000000
drm_exec 16384 2 nouveau,drm_gpuvm, Live 0x0000000000000000
gpu_sched 61440 1 nouveau, Live 0x0000000000000000
snd_hda_intel 61440 4 - Live 0x0000000000000000
drm_ttm_helper 12288 1 nouveau, Live 0x0000000000000000
edac_mce_amd 28672 0 - Live 0x0000000000000000
snd_intel_dspcfg 36864 1 snd_hda_intel, Live 0x0000000000000000
ttm 110592 2 nouveau,drm_ttm_helper, Live 0x0000000000000000
snd_intel_sdw_acpi 16384 1 snd_intel_dspcfg, Live 0x0000000000000000
snd_hda_codec 217088 4 snd_hda_codec_realtek,snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel, Live 0x0000000000000000
drm_display_helper 253952 1 nouveau, Live 0x0000000000000000
snd_hda_core 151552 5 snd_hda_codec_realtek,snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec, Live 0x0000000000000000
kvm_amd 208896 0 - Live 0x0000000000000000
cec 98304 1 drm_display_helper, Live 0x0000000000000000
snd_hwdep 20480 1 snd_hda_codec, Live 0x0000000000000000
ccp 143360 1 kvm_amd, Live 0x0000000000000000
rc_core 77824 1 cec, Live 0x0000000000000000
snd_pcm 200704 4 snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_hda_core, Live 0x0000000000000000
i2c_algo_bit 16384 1 nouveau, Live 0x0000000000000000
video 73728 1 nouveau, Live 0x0000000000000000
joydev 32768 0 - Live 0x0000000000000000
input_leds 12288 0 - Live 0x0000000000000000
snd_timer 49152 1 snd_pcm, Live 0x0000000000000000
kvm 1437696 1 kvm_amd, Live 0x0000000000000000
snd 147456 16 snd_hda_codec_realtek,snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_hwdep,snd_pcm,snd_timer, Live 0x0000000000000000
soundcore 16384 1 snd, Live 0x0000000000000000
irqbypass 12288 1 kvm, Live 0x0000000000000000
i2c_piix4 32768 0 - Live 0x0000000000000000
k10temp 16384 0 - Live 0x0000000000000000
rapl 20480 0 - Live 0x0000000000000000
wmi_bmof 12288 0 - Live 0x0000000000000000
mac_hid 12288 0 - Live 0x0000000000000000
msr 12288 0 - Live 0x0000000000000000
dm_multipath 45056 0 - Live 0x0000000000000000
parport_pc 53248 0 - Live 0x0000000000000000
ppdev 24576 0 - Live 0x0000000000000000
lp 28672 0 - Live 0x0000000000000000
parport 77824 3 parport_pc,ppdev,lp, Live 0x0000000000000000
efi_pstore 12288 0 - Live 0x0000000000000000
nfnetlink 20480 1 - Live 0x0000000000000000
dmi_sysfs 24576 0 - Live 0x0000000000000000
ip_tables 36864 0 - Live 0x0000000000000000
x_tables 69632 1 ip_tables, Live 0x0000000000000000
autofs4 57344 2 - Live 0x0000000000000000
btrfs 2019328 0 - Live 0x0000000000000000
blake2b_generic 24576 0 - Live 0x0000000000000000
raid10 73728 0 - Live 0x0000000000000000
raid456 192512 0 - Live 0x0000000000000000
async_raid6_recov 20480 1 raid456, Live 0x0000000000000000
async_memcpy 16384 2 raid456,async_raid6_recov, Live 0x0000000000000000
async_pq 20480 2 raid456,async_raid6_recov, Live 0x0000000000000000
async_xor 16384 3 raid456,async_raid6_recov,async_pq, Live 0x0000000000000000
async_tx 16384 5 raid456,async_raid6_recov,async_memcpy,async_pq,async_xor, Live 0x0000000000000000
xor 20480 2 btrfs,async_xor, Live 0x0000000000000000
raid6_pq 126976 4 btrfs,raid456,async_raid6_recov,async_pq, Live 0x0000000000000000
libcrc32c 12288 2 btrfs,raid456, Live 0x0000000000000000
raid1 57344 0 - Live 0x0000000000000000
raid0 24576 0 - Live 0x0000000000000000
hid_generic 12288 0 - Live 0x0000000000000000
uas 28672 0 - Live 0x0000000000000000
usbhid 77824 0 - Live 0x0000000000000000
hid 184320 2 hid_generic,usbhid, Live 0x0000000000000000
usb_storage 90112 3 uas, Live 0x0000000000000000
crct10dif_pclmul 12288 1 - Live 0x0000000000000000
crc32_pclmul 12288 0 - Live 0x0000000000000000
polyval_clmulni 12288 0 - Live 0x0000000000000000
polyval_generic 12288 1 polyval_clmulni, Live 0x0000000000000000
ghash_clmulni_intel 16384 0 - Live 0x0000000000000000
sha256_ssse3 32768 0 - Live 0x0000000000000000
sha1_ssse3 32768 0 - Live 0x0000000000000000
ahci 49152 0 - Live 0x0000000000000000
r8169 118784 0 - Live 0x0000000000000000
libahci 57344 1 ahci, Live 0x0000000000000000
xhci_pci 24576 0 - Live 0x0000000000000000
xhci_pci_renesas 20480 1 xhci_pci, Live 0x0000000000000000
realtek 36864 1 - Live 0x0000000000000000
wmi 32768 4 nouveau,mxm_wmi,video,wmi_bmof, Live 0x0000000000000000
aesni_intel 356352 0 - Live 0x0000000000000000
crypto_simd 16384 5 twofish_avx_x86_64,serpent_avx2,serpent_avx_x86_64,serpent_sse2_x86_64,aesni_intel, Live 0x0000000000000000
cryptd 28672 2 ghash_clmulni_intel,crypto_simd, Live 0x0000000000000000
