MemTotal:       40845468 kB
MemFree:        37736308 kB
MemAvailable:   39548080 kB
Buffers:           76088 kB
Cached:          2125040 kB
SwapCached:            0 kB
Active:          1327912 kB
Inactive:        1154948 kB
Active(anon):     331896 kB
Inactive(anon):     2080 kB
Active(file):     996016 kB
Inactive(file):  1152868 kB
Unevictable:       63772 kB
Mlocked:           27348 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               124 kB
Writeback:             0 kB
AnonPages:        345904 kB
Mapped:           221588 kB
Shmem:             43264 kB
KReclaimable:     182160 kB
Slab:             289404 kB
SReclaimable:     182160 kB
SUnreclaim:       107244 kB
KernelStack:        6416 kB
PageTables:         8520 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    24617032 kB
Committed_AS:    3263528 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       37824 kB
VmallocChunk:          0 kB
Percpu:             4992 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:    30720 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      478912 kB
DirectMap2M:     5591040 kB
DirectMap1G:    35651584 kB
