MemTotal:       32798032 kB
MemFree:        27684768 kB
MemAvailable:   31854348 kB
Buffers:           21616 kB
Cached:          4254244 kB
SwapCached:        17720 kB
Active:          4302328 kB
Inactive:          89908 kB
Active(anon):      61496 kB
Inactive(anon):    63608 kB
Active(file):    4240832 kB
Inactive(file):    26300 kB
Unevictable:       27864 kB
Mlocked:           27864 kB
SwapTotal:       4194300 kB
SwapFree:        4010432 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        133072 kB
Mapped:            43160 kB
Shmem:                80 kB
KReclaimable:     365392 kB
Slab:             521032 kB
SReclaimable:     365392 kB
SUnreclaim:       155640 kB
KernelStack:        8944 kB
PageTables:         8072 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    20593316 kB
Committed_AS:   852799680 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       37560 kB
VmallocChunk:          0 kB
Percpu:            29568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      236136 kB
DirectMap2M:    11245568 kB
DirectMap1G:    23068672 kB
