MemTotal:       32798028 kB
MemFree:        14310304 kB
MemAvailable:   31421688 kB
Buffers:          572508 kB
Cached:         15464972 kB
SwapCached:            0 kB
Active:          1806364 kB
Inactive:       14632444 kB
Active(anon):     403168 kB
Inactive(anon):    14484 kB
Active(file):    1403196 kB
Inactive(file): 14617960 kB
Unevictable:       27784 kB
Mlocked:           27784 kB
SwapTotal:       4194300 kB
SwapFree:        4194288 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             10776 kB
Writeback:             0 kB
AnonPages:        424548 kB
Mapped:           218156 kB
Shmem:              7668 kB
KReclaimable:    1553172 kB
Slab:            1831144 kB
SReclaimable:    1553172 kB
SUnreclaim:       277972 kB
KernelStack:       10656 kB
PageTables:        11648 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    20593312 kB
Committed_AS:   799454100 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       65372 kB
VmallocChunk:          0 kB
Percpu:            31232 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      346728 kB
DirectMap2M:    17426432 kB
DirectMap1G:    16777216 kB
