Module                  Size  Used by
binfmt_misc            24576  1
ipmi_ssif              45056  0
kvm_intel             487424  0
nls_iso8859_1          12288  1
kvm                  1404928  1 kvm_intel
irqbypass              12288  1 kvm
wmi                    40960  0
acpi_ipmi              20480  0
ipmi_si                86016  1
ipmi_devintf           16384  0
ipmi_msghandler        94208  4 ipmi_devintf,ipmi_si,acpi_ipmi,ipmi_ssif
dm_multipath           45056  0
msr                    12288  0
efi_pstore             12288  0
drm                   761856  0
ip_tables              36864  0
x_tables               69632  1 ip_tables
autofs4                57344  2
btrfs                1974272  0
blake2b_generic        24576  0
raid10                 77824  0
raid456               196608  0
async_raid6_recov      20480  1 raid456
async_memcpy           16384  2 raid456,async_raid6_recov
async_pq               20480  2 raid456,async_raid6_recov
async_xor              16384  3 async_pq,raid456,async_raid6_recov
async_tx               16384  5 async_pq,async_memcpy,async_xor,raid456,async_raid6_recov
xor                    20480  2 async_xor,btrfs
raid6_pq              126976  4 async_pq,btrfs,raid456,async_raid6_recov
libcrc32c              12288  2 btrfs,raid456
raid1                  57344  0
raid0                  24576  0
multipath              16384  0
linear                 16384  0
crct10dif_pclmul       12288  1
crc32_pclmul           12288  0
polyval_clmulni        12288  0
polyval_generic        12288  1 polyval_clmulni
ghash_clmulni_intel    16384  0
mlx5_core            2355200  0
aesni_intel           356352  0
mlxfw                  36864  1 mlx5_core
nvme                   57344  2
crypto_simd            16384  1 aesni_intel
tls                   151552  1 mlx5_core
cryptd                 24576  2 crypto_simd,ghash_clmulni_intel
nvme_core             208896  3 nvme
nvme_common            28672  1 nvme_core
pci_hyperv_intf        12288  1 mlx5_core
ahci                   49152  0
tg3                   225280  0
xhci_pci               24576  0
psample                20480  1 mlx5_core
libahci                57344  1 ahci
xhci_pci_renesas       20480  1 xhci_pci
