Module                  Size  Used by
tls                   151552  0
nvidia_uvm           1798144  0
cfg80211             1314816  0
binfmt_misc            24576  1
nls_iso8859_1          12288  1
nvidia_drm             94208  2
intel_rapl_msr         20480  0
nvidia_modeset       1314816  3 nvidia_drm
intel_rapl_common      36864  1 intel_rapl_msr
snd_hda_codec_realtek   192512  1
snd_hda_codec_generic   122880  1 snd_hda_codec_realtek
edac_mce_amd           40960  0
ledtrig_audio          12288  1 snd_hda_codec_generic
snd_hda_codec_hdmi     94208  1
kvm_amd               208896  0
snd_hda_intel          61440  6
snd_intel_dspcfg       32768  1 snd_hda_intel
ccp                   135168  1 kvm_amd
snd_intel_sdw_acpi     16384  1 snd_intel_dspcfg
nvidia              56729600  72 nvidia_uvm,nvidia_modeset
snd_hda_codec         212992  4 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec_realtek
snd_hda_core          147456  5 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_hda_codec_realtek
kvm                  1404928  1 kvm_amd
snd_hwdep              20480  1 snd_hda_codec
snd_pcm               196608  4 snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_hda_core
irqbypass              12288  1 kvm
snd_timer              49152  1 snd_pcm
drm_kms_helper        270336  1 nvidia_drm
rapl                   20480  0
video                  73728  1 nvidia_modeset
snd                   143360  20 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hwdep,snd_hda_intel,snd_hda_codec,snd_hda_codec_realtek,snd_timer,snd_pcm
wmi_bmof               12288  0
soundcore              16384  1 snd
i2c_piix4              28672  0
k10temp                16384  0
joydev                 32768  0
input_leds             12288  0
mac_hid                12288  0
dm_multipath           45056  0
msr                    12288  0
parport_pc             53248  0
ppdev                  24576  0
lp                     28672  0
parport                77824  3 parport_pc,lp,ppdev
drm                   761856  6 drm_kms_helper,nvidia,nvidia_drm
efi_pstore             12288  0
dmi_sysfs              20480  0
ip_tables              36864  0
x_tables               69632  1 ip_tables
autofs4                57344  2
btrfs                1974272  0
blake2b_generic        24576  0
raid10                 77824  0
raid456               196608  0
async_raid6_recov      20480  1 raid456
async_memcpy           16384  2 raid456,async_raid6_recov
async_pq               20480  2 raid456,async_raid6_recov
async_xor              16384  3 async_pq,raid456,async_raid6_recov
async_tx               16384  5 async_pq,async_memcpy,async_xor,raid456,async_raid6_recov
xor                    20480  2 async_xor,btrfs
raid6_pq              126976  4 async_pq,btrfs,raid456,async_raid6_recov
libcrc32c              12288  2 btrfs,raid456
raid1                  57344  0
raid0                  24576  0
multipath              16384  0
linear                 16384  0
hid_generic            12288  0
usbhid                 77824  0
uas                    28672  3
hid                   180224  2 usbhid,hid_generic
usb_storage            86016  1 uas
crct10dif_pclmul       12288  1
crc32_pclmul           12288  0
polyval_clmulni        12288  0
polyval_generic        12288  1 polyval_clmulni
ghash_clmulni_intel    16384  0
aesni_intel           356352  0
crypto_simd            16384  1 aesni_intel
cryptd                 24576  2 crypto_simd,ghash_clmulni_intel
r8169                 114688  0
ahci                   49152  0
xhci_pci               24576  0
libahci                57344  1 ahci
realtek                36864  1
xhci_pci_renesas       20480  1 xhci_pci
wmi                    40960  2 video,wmi_bmof
