MemTotal:       32798020 kB
MemFree:        28977984 kB
MemAvailable:   31673712 kB
Buffers:           38488 kB
Cached:          2810348 kB
SwapCached:        10688 kB
Active:          2946640 kB
Inactive:         116308 kB
Active(anon):     159548 kB
Inactive(anon):    64840 kB
Active(file):    2787092 kB
Inactive(file):    51468 kB
Unevictable:       27720 kB
Mlocked:           27720 kB
SwapTotal:       4194300 kB
SwapFree:        1686376 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                12 kB
Writeback:             0 kB
AnonPages:        231156 kB
Mapped:            85580 kB
Shmem:              1640 kB
KReclaimable:     320368 kB
Slab:             487820 kB
SReclaimable:     320368 kB
SUnreclaim:       167452 kB
KernelStack:        9136 kB
PageTables:        13780 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    20593308 kB
Committed_AS:   352139208 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       96296 kB
VmallocChunk:          0 kB
Percpu:            29952 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      541288 kB
DirectMap2M:     9891840 kB
DirectMap1G:    24117248 kB
