MemTotal:       527826040 kB
MemFree:        504520408 kB
MemAvailable:   522530404 kB
Buffers:          287896 kB
Cached:         20056096 kB
SwapCached:            0 kB
Active:           503364 kB
Inactive:       20093700 kB
Active(anon):     263920 kB
Inactive(anon):     3348 kB
Active(file):     239444 kB
Inactive(file): 20090352 kB
Unevictable:       27184 kB
Mlocked:           27184 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                12 kB
Writeback:             0 kB
AnonPages:        280440 kB
Mapped:           116400 kB
Shmem:              5532 kB
KReclaimable:     972700 kB
Slab:            1493352 kB
SReclaimable:     972700 kB
SUnreclaim:       520652 kB
KernelStack:       27072 kB
PageTables:        11348 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    272301624 kB
Committed_AS:    2116336 kB
VmallocTotal:   13743895347199 kB
VmallocUsed:      267240 kB
VmallocChunk:          0 kB
Percpu:            97280 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      176124 kB
DirectMap2M:     6666240 kB
DirectMap1G:    531628032 kB
