Module                  Size  Used by
twofish_generic        20480  0
twofish_avx_x86_64     49152  0
twofish_x86_64_3way    32768  1 twofish_avx_x86_64
twofish_x86_64         16384  2 twofish_x86_64_3way,twofish_avx_x86_64
twofish_common         94208  4 twofish_x86_64,twofish_generic,twofish_x86_64_3way,twofish_avx_x86_64
serpent_avx2           45056  0
serpent_avx_x86_64     49152  1 serpent_avx2
serpent_sse2_x86_64    49152  0
serpent_generic        24576  3 serpent_avx2,serpent_sse2_x86_64,serpent_avx_x86_64
tls                   151552  0
tcp_diag               12288  0
inet_diag              32768  1 tcp_diag
cmac                   12288  2
algif_hash             12288  1
algif_skcipher         16384  1
af_alg                 32768  6 algif_hash,algif_skcipher
bnep                   32768  2
snd_ctl_led            24576  0
ledtrig_audio          12288  1 snd_ctl_led
snd_soc_skl_hda_dsp    24576  0
snd_soc_hdac_hdmi      45056  1 snd_soc_skl_hda_dsp
snd_soc_intel_hda_dsp_common    16384  1 snd_soc_skl_hda_dsp
snd_sof_probes         20480  0
xe                   2707456  0
drm_gpuvm              45056  1 xe
snd_hda_codec_hdmi     94208  1
drm_exec               16384  2 drm_gpuvm,xe
gpu_sched              61440  1 xe
drm_suballoc_helper    16384  1 xe
snd_hda_codec_realtek   200704  1
drm_ttm_helper         12288  1 xe
snd_hda_codec_generic   122880  1 snd_hda_codec_realtek
snd_soc_dmic           12288  1
qrtr                   53248  4
snd_sof_pci_intel_tgl    12288  0
snd_sof_intel_hda_common   217088  1 snd_sof_pci_intel_tgl
soundwire_intel        73728  1 snd_sof_intel_hda_common
snd_sof_intel_hda_mlink    45056  2 soundwire_intel,snd_sof_intel_hda_common
soundwire_cadence      40960  1 soundwire_intel
snd_sof_intel_hda      24576  1 snd_sof_intel_hda_common
snd_sof_pci            24576  2 snd_sof_intel_hda_common,snd_sof_pci_intel_tgl
snd_sof_xtensa_dsp     12288  1 snd_sof_intel_hda_common
snd_sof               380928  4 snd_sof_pci,snd_sof_intel_hda_common,snd_sof_probes,snd_sof_intel_hda
snd_sof_utils          16384  1 snd_sof
snd_soc_hdac_hda       24576  1 snd_sof_intel_hda_common
iwlmvm                864256  0
snd_hda_ext_core       36864  5 snd_sof_intel_hda_common,snd_soc_hdac_hdmi,snd_soc_hdac_hda,snd_sof_intel_hda_mlink,snd_sof_intel_hda
snd_soc_acpi_intel_match   102400  2 snd_sof_intel_hda_common,snd_sof_pci_intel_tgl
snd_soc_acpi           20480  2 snd_soc_acpi_intel_match,snd_sof_intel_hda_common
soundwire_generic_allocation    12288  1 soundwire_intel
intel_uncore_frequency    16384  0
soundwire_bus         114688  3 soundwire_intel,soundwire_generic_allocation,soundwire_cadence
intel_uncore_frequency_common    16384  1 intel_uncore_frequency
intel_tcc_cooling      12288  0
x86_pkg_temp_thermal    20480  0
snd_soc_core          454656  8 soundwire_intel,snd_sof,snd_sof_intel_hda_common,snd_soc_hdac_hdmi,snd_soc_hdac_hda,snd_sof_probes,snd_soc_dmic,snd_soc_skl_hda_dsp
intel_powerclamp       24576  0
mac80211             1728512  1 iwlmvm
coretemp               24576  0
snd_compress           28672  2 snd_soc_core,snd_sof_probes
ac97_bus               12288  1 snd_soc_core
snd_pcm_dmaengine      16384  1 snd_soc_core
kvm_intel             487424  0
snd_hda_intel          61440  0
i915                 4272128  2
binfmt_misc            24576  1
btusb                  77824  0
snd_intel_dspcfg       36864  3 snd_hda_intel,snd_sof,snd_sof_intel_hda_common
libarc4                12288  1 mac80211
kvm                  1437696  1 kvm_intel
uvcvideo              139264  0
btrtl                  36864  1 btusb
snd_intel_sdw_acpi     16384  2 snd_sof_intel_hda_common,snd_intel_dspcfg
cmdlinepart            12288  0
videobuf2_vmalloc      20480  1 uvcvideo
snd_hda_codec         217088  8 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec_realtek,snd_soc_intel_hda_dsp_common,snd_soc_hdac_hda,snd_sof_intel_hda,snd_soc_skl_hda_dsp
uvc                    12288  1 uvcvideo
videobuf2_memops       16384  1 videobuf2_vmalloc
drm_buddy              20480  2 xe,i915
snd_hda_core          151552  11 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_ext_core,snd_hda_codec,snd_hda_codec_realtek,snd_soc_intel_hda_dsp_common,snd_sof_intel_hda_common,snd_soc_hdac_hdmi,snd_soc_hdac_hda,snd_sof_intel_hda
btintel                57344  1 btusb
spi_nor               163840  0
videobuf2_v4l2         40960  1 uvcvideo
ttm                   110592  3 drm_ttm_helper,xe,i915
processor_thermal_device_pci_legacy    12288  0
snd_hwdep              20480  1 snd_hda_codec
irqbypass              12288  1 kvm
mei_pxp                16384  0
mtd                   106496  4 spi_nor,cmdlinepart
processor_thermal_device    20480  1 processor_thermal_device_pci_legacy
btbcm                  24576  1 btusb
videodev              364544  2 videobuf2_v4l2,uvcvideo
iwlwifi               610304  1 iwlmvm
snd_pcm               200704  12 snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,soundwire_intel,snd_sof,snd_sof_intel_hda_common,snd_soc_hdac_hdmi,snd_compress,snd_soc_core,snd_sof_utils,snd_hda_core,snd_pcm_dmaengine
drm_display_helper    253952  2 xe,i915
mei_hdcp               28672  0
processor_thermal_wt_hint    16384  1 processor_thermal_device
videobuf2_common       86016  4 videobuf2_vmalloc,videobuf2_v4l2,uvcvideo,videobuf2_memops
snd_timer              49152  1 snd_pcm
btmtk                  16384  1 btusb
processor_thermal_rfim    32768  1 processor_thermal_device
rapl                   20480  0
nls_iso8859_1          12288  1
intel_rapl_msr         20480  0
mc                     86016  4 videodev,videobuf2_v4l2,uvcvideo,videobuf2_common
intel_cstate           24576  0
bluetooth            1089536  27 btrtl,btmtk,btintel,btbcm,bnep,btusb
snd                   147456  13 snd_ctl_led,snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hwdep,snd_hda_intel,snd_hda_codec,snd_hda_codec_realtek,snd_sof,snd_timer,snd_soc_hdac_hdmi,snd_compress,snd_soc_core,snd_pcm
cec                    98304  3 drm_display_helper,xe,i915
i2c_i801               36864  0
ecdh_generic           16384  1 bluetooth
spi_intel_pci          12288  0
processor_thermal_rapl    16384  1 processor_thermal_device
mei_me                 53248  2
cfg80211             1339392  3 iwlmvm,iwlwifi,mac80211
ecc                    45056  1 ecdh_generic
soundcore              16384  2 snd_ctl_led,snd
intel_rapl_common      40960  2 intel_rapl_msr,processor_thermal_rapl
wmi_bmof               12288  0
i2c_smbus              16384  1 i2c_i801
spi_intel              32768  1 spi_intel_pci
rc_core                77824  1 cec
mei                   172032  5 mei_hdcp,mei_pxp,mei_me
processor_thermal_wt_req    12288  1 processor_thermal_device
processor_thermal_power_floor    16384  1 processor_thermal_device
i2c_algo_bit           16384  2 xe,i915
processor_thermal_mbox    12288  4 processor_thermal_power_floor,processor_thermal_wt_req,processor_thermal_rfim,processor_thermal_wt_hint
intel_soc_dts_iosf     20480  1 processor_thermal_device_pci_legacy
igen6_edac             24576  0
ideapad_laptop         57344  0
int3403_thermal        16384  0
sparse_keymap          12288  1 ideapad_laptop
intel_pmc_core        118784  0
platform_profile       12288  1 ideapad_laptop
int340x_thermal_zone    16384  2 int3403_thermal,processor_thermal_device
intel_vsec             20480  1 intel_pmc_core
pmt_telemetry          16384  1 intel_pmc_core
int3400_thermal        24576  0
pmt_class              16384  1 pmt_telemetry
acpi_thermal_rel       20480  1 int3400_thermal
acpi_tad               20480  0
joydev                 32768  0
input_leds             12288  0
acpi_pad              184320  0
mac_hid                12288  0
serio_raw              20480  0
dm_multipath           45056  0
msr                    12288  0
efi_pstore             12288  0
nfnetlink              20480  1
dmi_sysfs              24576  0
ip_tables              36864  0
x_tables               69632  1 ip_tables
autofs4                57344  2
btrfs                2019328  0
blake2b_generic        24576  0
raid10                 73728  0
raid456               192512  0
async_raid6_recov      20480  1 raid456
async_memcpy           16384  2 raid456,async_raid6_recov
async_pq               20480  2 raid456,async_raid6_recov
async_xor              16384  3 async_pq,raid456,async_raid6_recov
async_tx               16384  5 async_pq,async_memcpy,async_xor,raid456,async_raid6_recov
xor                    20480  2 async_xor,btrfs
raid6_pq              126976  4 async_pq,btrfs,raid456,async_raid6_recov
libcrc32c              12288  2 btrfs,raid456
raid1                  57344  0
raid0                  24576  0
uas                    28672  2
usb_storage            90112  1 uas
nvme                   61440  0
crct10dif_pclmul       12288  1
crc32_pclmul           12288  0
hid_multitouch         36864  0
polyval_clmulni        12288  0
nvme_core             212992  1 nvme
spi_pxa2xx_platform    36864  0
polyval_generic        12288  1 polyval_clmulni
dw_dmac                12288  0
hid_generic            12288  0
ghash_clmulni_intel    16384  0
dw_dmac_core           36864  1 dw_dmac
nvme_auth              28672  1 nvme_core
8250_dw                20480  0
sha256_ssse3           32768  0
r8169                 118784  0
sha1_ssse3             32768  0
i2c_hid_acpi           12288  0
ahci                   49152  0
realtek                36864  1
intel_lpss_pci         24576  2
i2c_hid                40960  1 i2c_hid_acpi
intel_lpss             16384  1 intel_lpss_pci
xhci_pci               24576  0
libahci                57344  1 ahci
vmd                    24576  0
xhci_pci_renesas       20480  1 xhci_pci
idma64                 20480  0
hid                   184320  3 i2c_hid,hid_multitouch,hid_generic
video                  73728  3 ideapad_laptop,xe,i915
wmi                    32768  3 video,wmi_bmof,ideapad_laptop
pinctrl_tigerlake      28672  1
aesni_intel           356352  3
crypto_simd            16384  5 serpent_avx2,serpent_sse2_x86_64,aesni_intel,serpent_avx_x86_64,twofish_avx_x86_64
cryptd                 28672  3 crypto_simd,ghash_clmulni_intel
