MemTotal:       40854380 kB
MemFree:        10668368 kB
MemAvailable:   39375072 kB
Buffers:          366488 kB
Cached:         27570780 kB
SwapCached:            0 kB
Active:          2759216 kB
Inactive:       25360888 kB
Active(anon):     194000 kB
Inactive(anon):       68 kB
Active(file):    2565216 kB
Inactive(file): 25360820 kB
Unevictable:       27636 kB
Mlocked:           27476 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                24 kB
Writeback:             0 kB
AnonPages:        210528 kB
Mapped:           110784 kB
Shmem:              2484 kB
KReclaimable:    1317632 kB
Slab:            1560780 kB
SReclaimable:    1317632 kB
SUnreclaim:       243148 kB
KernelStack:        4768 kB
PageTables:         6216 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    20427188 kB
Committed_AS:     845480 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       38700 kB
VmallocChunk:          0 kB
Percpu:             7616 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      308928 kB
DirectMap2M:    13101056 kB
DirectMap1G:    28311552 kB
