MemTotal:       40845472 kB
MemFree:        37787256 kB
MemAvailable:   39585008 kB
Buffers:          160428 kB
Cached:          2006516 kB
SwapCached:            0 kB
Active:           690688 kB
Inactive:        1645208 kB
Active(anon):     234716 kB
Inactive(anon):    10364 kB
Active(file):     455972 kB
Inactive(file):  1634844 kB
Unevictable:       90184 kB
Mlocked:           27300 kB
SwapTotal:       4194300 kB
SwapFree:        4194300 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:               344 kB
Writeback:             0 kB
AnonPages:        257840 kB
Mapped:           215136 kB
Shmem:             67444 kB
KReclaimable:     243444 kB
Slab:             356400 kB
SReclaimable:     243444 kB
SUnreclaim:       112956 kB
KernelStack:        7024 kB
PageTables:         9068 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    24617036 kB
Committed_AS:    2470908 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       38728 kB
VmallocChunk:          0 kB
Percpu:             4960 kB
HardwareCorrupted:     0 kB
AnonHugePages:      6144 kB
ShmemHugePages:    55296 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      173760 kB
DirectMap2M:     4847616 kB
DirectMap1G:    36700160 kB
