tls 151552 0 - Live 0x0000000000000000
cmac 12288 2 - Live 0x0000000000000000
algif_hash 12288 1 - Live 0x0000000000000000
algif_skcipher 12288 1 - Live 0x0000000000000000
af_alg 32768 6 algif_hash,algif_skcipher, Live 0x0000000000000000
bnep 32768 2 - Live 0x0000000000000000
binfmt_misc 24576 1 - Live 0x0000000000000000
nls_iso8859_1 12288 1 - Live 0x0000000000000000
snd_ctl_led 24576 0 - Live 0x0000000000000000
snd_soc_skl_hda_dsp 24576 12 - Live 0x0000000000000000
snd_soc_intel_hda_dsp_common 16384 1 snd_soc_skl_hda_dsp, Live 0x0000000000000000
snd_soc_hdac_hdmi 45056 1 snd_soc_skl_hda_dsp, Live 0x0000000000000000
snd_sof_probes 20480 0 - Live 0x0000000000000000
snd_hda_codec_hdmi 94208 1 - Live 0x0000000000000000
snd_hda_codec_realtek 192512 1 - Live 0x0000000000000000
snd_hda_codec_generic 122880 1 snd_hda_codec_realtek, Live 0x0000000000000000
ledtrig_audio 12288 2 snd_ctl_led,snd_hda_codec_generic, Live 0x0000000000000000
snd_soc_dmic 12288 1 - Live 0x0000000000000000
snd_sof_pci_intel_tgl 12288 0 - Live 0x0000000000000000
snd_sof_intel_hda_common 200704 1 snd_sof_pci_intel_tgl, Live 0x0000000000000000
soundwire_intel 65536 1 snd_sof_intel_hda_common, Live 0x0000000000000000
snd_sof_intel_hda_mlink 45056 2 snd_sof_intel_hda_common,soundwire_intel, Live 0x0000000000000000
soundwire_cadence 40960 1 soundwire_intel, Live 0x0000000000000000
snd_sof_intel_hda 24576 1 snd_sof_intel_hda_common, Live 0x0000000000000000
snd_sof_pci 24576 2 snd_sof_pci_intel_tgl,snd_sof_intel_hda_common, Live 0x0000000000000000
snd_sof_xtensa_dsp 12288 1 snd_sof_intel_hda_common, Live 0x0000000000000000
snd_sof 360448 4 snd_sof_probes,snd_sof_intel_hda_common,snd_sof_intel_hda,snd_sof_pci, Live 0x0000000000000000
snd_sof_utils 16384 1 snd_sof, Live 0x0000000000000000
snd_soc_hdac_hda 24576 1 snd_sof_intel_hda_common, Live 0x0000000000000000
snd_hda_ext_core 36864 5 snd_soc_hdac_hdmi,snd_sof_intel_hda_common,snd_sof_intel_hda_mlink,snd_sof_intel_hda,snd_soc_hdac_hda, Live 0x0000000000000000
snd_soc_acpi_intel_match 94208 2 snd_sof_pci_intel_tgl,snd_sof_intel_hda_common, Live 0x0000000000000000
snd_soc_acpi 12288 2 snd_sof_intel_hda_common,snd_soc_acpi_intel_match, Live 0x0000000000000000
soundwire_generic_allocation 12288 1 soundwire_intel, Live 0x0000000000000000
soundwire_bus 110592 3 soundwire_intel,soundwire_cadence,soundwire_generic_allocation, Live 0x0000000000000000
snd_soc_core 450560 8 snd_soc_skl_hda_dsp,snd_soc_hdac_hdmi,snd_sof_probes,snd_soc_dmic,snd_sof_intel_hda_common,soundwire_intel,snd_sof,snd_soc_hdac_hda, Live 0x0000000000000000
snd_compress 28672 2 snd_sof_probes,snd_soc_core, Live 0x0000000000000000
ac97_bus 12288 1 snd_soc_core, Live 0x0000000000000000
snd_pcm_dmaengine 16384 1 snd_soc_core, Live 0x0000000000000000
intel_tcc_cooling 12288 0 - Live 0x0000000000000000
x86_pkg_temp_thermal 20480 0 - Live 0x0000000000000000
intel_powerclamp 24576 0 - Live 0x0000000000000000
snd_hda_intel 61440 0 - Live 0x0000000000000000
coretemp 24576 0 - Live 0x0000000000000000
snd_intel_dspcfg 32768 3 snd_sof_intel_hda_common,snd_sof,snd_hda_intel, Live 0x0000000000000000
snd_intel_sdw_acpi 16384 2 snd_sof_intel_hda_common,snd_intel_dspcfg, Live 0x0000000000000000
iwlmvm 839680 0 - Live 0x0000000000000000
btusb 73728 0 - Live 0x0000000000000000
snd_hda_codec 212992 8 snd_soc_skl_hda_dsp,snd_soc_intel_hda_dsp_common,snd_hda_codec_hdmi,snd_hda_codec_realtek,snd_hda_codec_generic,snd_sof_intel_hda,snd_soc_hdac_hda,snd_hda_intel, Live 0x0000000000000000
kvm_intel 487424 0 - Live 0x0000000000000000
btrtl 32768 1 btusb, Live 0x0000000000000000
uvcvideo 135168 0 - Live 0x0000000000000000
btbcm 24576 1 btusb, Live 0x0000000000000000
snd_hda_core 147456 11 snd_soc_intel_hda_dsp_common,snd_soc_hdac_hdmi,snd_hda_codec_hdmi,snd_hda_codec_realtek,snd_hda_codec_generic,snd_sof_intel_hda_common,snd_sof_intel_hda,snd_soc_hdac_hda,snd_hda_ext_core,snd_hda_intel,snd_hda_codec, Live 0x0000000000000000
btintel 53248 1 btusb, Live 0x0000000000000000
videobuf2_vmalloc 20480 1 uvcvideo, Live 0x0000000000000000
mac80211 1724416 1 iwlmvm, Live 0x0000000000000000
cmdlinepart 12288 0 - Live 0x0000000000000000
uvc 12288 1 uvcvideo, Live 0x0000000000000000
btmtk 12288 1 btusb, Live 0x0000000000000000
snd_hwdep 20480 1 snd_hda_codec, Live 0x0000000000000000
videobuf2_memops 16384 1 videobuf2_vmalloc, Live 0x0000000000000000
libarc4 12288 1 mac80211, Live 0x0000000000000000
kvm 1404928 1 kvm_intel, Live 0x0000000000000000
processor_thermal_device_pci_legacy 12288 0 - Live 0x0000000000000000
spi_nor 135168 0 - Live 0x0000000000000000
snd_pcm 196608 12 snd_soc_hdac_hdmi,snd_hda_codec_hdmi,snd_sof_intel_hda_common,soundwire_intel,snd_sof,snd_sof_utils,snd_soc_core,snd_compress,snd_pcm_dmaengine,snd_hda_intel,snd_hda_codec,snd_hda_core, Live 0x0000000000000000
videobuf2_v4l2 40960 1 uvcvideo, Live 0x0000000000000000
processor_thermal_device 20480 1 processor_thermal_device_pci_legacy, Live 0x0000000000000000
bluetooth 1077248 27 bnep,btusb,btrtl,btbcm,btintel,btmtk, Live 0x0000000000000000
mtd 106496 4 cmdlinepart,spi_nor, Live 0x0000000000000000
mei_pxp 16384 0 - Live 0x0000000000000000
iwlwifi 598016 1 iwlmvm, Live 0x0000000000000000
mei_hdcp 28672 0 - Live 0x0000000000000000
irqbypass 12288 1 kvm, Live 0x0000000000000000
processor_thermal_rfim 32768 1 processor_thermal_device, Live 0x0000000000000000
videodev 360448 2 uvcvideo,videobuf2_v4l2, Live 0x0000000000000000
joydev 32768 0 - Live 0x0000000000000000
processor_thermal_mbox 16384 2 processor_thermal_device,processor_thermal_rfim, Live 0x0000000000000000
snd_timer 49152 1 snd_pcm, Live 0x0000000000000000
rapl 20480 0 - Live 0x0000000000000000
pmt_telemetry 12288 0 - Live 0x0000000000000000
processor_thermal_rapl 16384 1 processor_thermal_device, Live 0x0000000000000000
intel_rapl_msr 20480 0 - Live 0x0000000000000000
pmt_class 16384 1 pmt_telemetry, Live 0x0000000000000000
videobuf2_common 86016 4 uvcvideo,videobuf2_vmalloc,videobuf2_memops,videobuf2_v4l2, Live 0x0000000000000000
snd 143360 37 snd_ctl_led,snd_soc_hdac_hdmi,snd_hda_codec_hdmi,snd_hda_codec_realtek,snd_hda_codec_generic,snd_sof,snd_soc_core,snd_compress,snd_hda_intel,snd_hda_codec,snd_hwdep,snd_pcm,snd_timer, Live 0x0000000000000000
mei_me 53248 2 - Live 0x0000000000000000
i2c_i801 36864 0 - Live 0x0000000000000000
spi_intel_pci 12288 0 - Live 0x0000000000000000
intel_rapl_common 40960 2 processor_thermal_rapl,intel_rapl_msr, Live 0x0000000000000000
ecdh_generic 16384 1 bluetooth, Live 0x0000000000000000
cfg80211 1318912 3 iwlmvm,mac80211,iwlwifi, Live 0x0000000000000000
intel_cstate 20480 0 - Live 0x0000000000000000
mc 86016 4 uvcvideo,videobuf2_v4l2,videodev,videobuf2_common, Live 0x0000000000000000
wmi_bmof 12288 0 - Live 0x0000000000000000
ecc 45056 1 ecdh_generic, Live 0x0000000000000000
soundcore 16384 2 snd_ctl_led,snd, Live 0x0000000000000000
spi_intel 32768 1 spi_intel_pci, Live 0x0000000000000000
i2c_smbus 16384 1 i2c_i801, Live 0x0000000000000000
mei 167936 5 mei_pxp,mei_hdcp,mei_me, Live 0x0000000000000000
intel_vsec 20480 0 - Live 0x0000000000000000
igen6_edac 24576 0 - Live 0x0000000000000000
intel_soc_dts_iosf 20480 1 processor_thermal_device_pci_legacy, Live 0x0000000000000000
ideapad_laptop 57344 0 - Live 0x0000000000000000
sparse_keymap 12288 1 ideapad_laptop, Live 0x0000000000000000
int3403_thermal 16384 0 - Live 0x0000000000000000
platform_profile 12288 1 ideapad_laptop, Live 0x0000000000000000
int340x_thermal_zone 16384 2 processor_thermal_device,int3403_thermal, Live 0x0000000000000000
int3400_thermal 24576 0 - Live 0x0000000000000000
acpi_thermal_rel 20480 1 int3400_thermal, Live 0x0000000000000000
acpi_pad 184320 0 - Live 0x0000000000000000
acpi_tad 20480 0 - Live 0x0000000000000000
input_leds 12288 0 - Live 0x0000000000000000
hid_multitouch 36864 0 - Live 0x0000000000000000
mac_hid 12288 0 - Live 0x0000000000000000
serio_raw 20480 0 - Live 0x0000000000000000
dm_multipath 45056 0 - Live 0x0000000000000000
msr 12288 0 - Live 0x0000000000000000
parport_pc 53248 0 - Live 0x0000000000000000
ppdev 24576 0 - Live 0x0000000000000000
lp 28672 0 - Live 0x0000000000000000
parport 77824 3 parport_pc,ppdev,lp, Live 0x0000000000000000
efi_pstore 12288 0 - Live 0x0000000000000000
dmi_sysfs 20480 0 - Live 0x0000000000000000
ip_tables 36864 0 - Live 0x0000000000000000
x_tables 69632 1 ip_tables, Live 0x0000000000000000
autofs4 57344 2 - Live 0x0000000000000000
btrfs 1949696 0 - Live 0x0000000000000000
blake2b_generic 24576 0 - Live 0x0000000000000000
raid10 77824 0 - Live 0x0000000000000000
raid456 196608 0 - Live 0x0000000000000000
async_raid6_recov 20480 1 raid456, Live 0x0000000000000000
async_memcpy 16384 2 raid456,async_raid6_recov, Live 0x0000000000000000
async_pq 20480 2 raid456,async_raid6_recov, Live 0x0000000000000000
async_xor 16384 3 raid456,async_raid6_recov,async_pq, Live 0x0000000000000000
async_tx 16384 5 raid456,async_raid6_recov,async_memcpy,async_pq,async_xor, Live 0x0000000000000000
xor 20480 2 btrfs,async_xor, Live 0x0000000000000000
raid6_pq 126976 4 btrfs,raid456,async_raid6_recov,async_pq, Live 0x0000000000000000
libcrc32c 12288 2 btrfs,raid456, Live 0x0000000000000000
raid1 57344 0 - Live 0x0000000000000000
raid0 24576 0 - Live 0x0000000000000000
multipath 16384 0 - Live 0x0000000000000000
linear 16384 0 - Live 0x0000000000000000
uas 28672 3 - Live 0x0000000000000000
usb_storage 86016 1 uas, Live 0x0000000000000000
i915 4145152 5 - Live 0x0000000000000000
drm_buddy 20480 1 i915, Live 0x0000000000000000
i2c_algo_bit 16384 1 i915, Live 0x0000000000000000
ttm 110592 1 i915, Live 0x0000000000000000
drm_display_helper 241664 1 i915, Live 0x0000000000000000
crct10dif_pclmul 12288 1 - Live 0x0000000000000000
crc32_pclmul 12288 0 - Live 0x0000000000000000
polyval_clmulni 12288 0 - Live 0x0000000000000000
cec 94208 2 i915,drm_display_helper, Live 0x0000000000000000
polyval_generic 12288 1 polyval_clmulni, Live 0x0000000000000000
nvme 61440 0 - Live 0x0000000000000000
ghash_clmulni_intel 16384 0 - Live 0x0000000000000000
sha256_ssse3 32768 0 - Live 0x0000000000000000
sha1_ssse3 32768 0 - Live 0x0000000000000000
rc_core 77824 1 cec, Live 0x0000000000000000
spi_pxa2xx_platform 36864 0 - Live 0x0000000000000000
nvme_core 208896 1 nvme, Live 0x0000000000000000
hid_generic 12288 0 - Live 0x0000000000000000
aesni_intel 356352 3 - Live 0x0000000000000000
dw_dmac 12288 0 - Live 0x0000000000000000
nvme_common 28672 1 nvme_core, Live 0x0000000000000000
drm_kms_helper 270336 2 i915,drm_display_helper, Live 0x0000000000000000
dw_dmac_core 36864 1 dw_dmac, Live 0x0000000000000000
8250_dw 20480 0 - Live 0x0000000000000000
crypto_simd 16384 1 aesni_intel, Live 0x0000000000000000
r8169 114688 0 - Live 0x0000000000000000
cryptd 24576 3 ghash_clmulni_intel,crypto_simd, Live 0x0000000000000000
intel_lpss_pci 24576 2 - Live 0x0000000000000000
realtek 36864 1 - Live 0x0000000000000000
drm 761856 8 i915,drm_buddy,ttm,drm_display_helper,drm_kms_helper, Live 0x0000000000000000
ahci 49152 0 - Live 0x0000000000000000
intel_lpss 16384 1 intel_lpss_pci, Live 0x0000000000000000
i2c_hid_acpi 12288 0 - Live 0x0000000000000000
libahci 57344 1 ahci, Live 0x0000000000000000
xhci_pci 24576 0 - Live 0x0000000000000000
i2c_hid 40960 1 i2c_hid_acpi, Live 0x0000000000000000
video 73728 2 ideapad_laptop,i915, Live 0x0000000000000000
idma64 20480 0 - Live 0x0000000000000000
vmd 24576 0 - Live 0x0000000000000000
xhci_pci_renesas 20480 1 xhci_pci, Live 0x0000000000000000
hid 180224 3 hid_multitouch,hid_generic,i2c_hid, Live 0x0000000000000000
wmi 40960 3 wmi_bmof,ideapad_laptop,video, Live 0x0000000000000000
pinctrl_tigerlake 28672 1 - Live 0x0000000000000000
