MemTotal:       32798076 kB
MemFree:        14785004 kB
MemAvailable:   31644788 kB
Buffers:          463324 kB
Cached:         15355864 kB
SwapCached:            4 kB
Active:          1728808 kB
Inactive:       14316172 kB
Active(anon):     237232 kB
Inactive(anon):     1728 kB
Active(file):    1491576 kB
Inactive(file): 14314444 kB
Unevictable:       28048 kB
Mlocked:           28048 kB
SwapTotal:       4194300 kB
SwapFree:        4193776 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             10776 kB
Writeback:             0 kB
AnonPages:        253864 kB
Mapped:           115268 kB
Shmem:              4492 kB
KReclaimable:    1516708 kB
Slab:            1792640 kB
SReclaimable:    1516708 kB
SUnreclaim:       275932 kB
KernelStack:        7568 kB
PageTables:         5568 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    20593336 kB
Committed_AS:   842335520 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       36680 kB
VmallocChunk:          0 kB
Percpu:            29952 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      340584 kB
DirectMap2M:    18481152 kB
DirectMap1G:    15728640 kB
