MemTotal:       32798076 kB
MemFree:         5206532 kB
MemAvailable:   31554952 kB
Buffers:          675028 kB
Cached:         25104336 kB
SwapCached:            4 kB
Active:          1604760 kB
Inactive:       24497788 kB
Active(anon):     336800 kB
Inactive(anon):     1920 kB
Active(file):    1267960 kB
Inactive(file): 24495868 kB
Unevictable:       27864 kB
Mlocked:           27864 kB
SwapTotal:       4194300 kB
SwapFree:        4194288 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                36 kB
Writeback:             0 kB
AnonPages:        351076 kB
Mapped:           204128 kB
Shmem:              6856 kB
KReclaimable:    1047536 kB
Slab:            1273096 kB
SReclaimable:    1047536 kB
SUnreclaim:       225560 kB
KernelStack:        8992 kB
PageTables:         9132 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    20593336 kB
Committed_AS:   108239216 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       37832 kB
VmallocChunk:          0 kB
Percpu:            29568 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      273000 kB
DirectMap2M:     8062976 kB
DirectMap1G:    26214400 kB
