tls 151552 1 - Live 0x0000000000000000
cfg80211 1314816 0 - Live 0x0000000000000000
binfmt_misc 24576 1 - Live 0x0000000000000000
nls_iso8859_1 12288 1 - Live 0x0000000000000000
intel_rapl_msr 20480 0 - Live 0x0000000000000000
intel_rapl_common 36864 1 intel_rapl_msr, Live 0x0000000000000000
edac_mce_amd 40960 0 - Live 0x0000000000000000
snd_hda_codec_realtek 192512 1 - Live 0x0000000000000000
snd_hda_codec_generic 122880 1 snd_hda_codec_realtek, Live 0x0000000000000000
ledtrig_audio 12288 1 snd_hda_codec_generic, Live 0x0000000000000000
snd_hda_codec_hdmi 94208 1 - Live 0x0000000000000000
kvm_amd 208896 0 - Live 0x0000000000000000
ccp 135168 1 kvm_amd, Live 0x0000000000000000
snd_hda_intel 61440 6 - Live 0x0000000000000000
snd_intel_dspcfg 32768 1 snd_hda_intel, Live 0x0000000000000000
snd_intel_sdw_acpi 16384 1 snd_intel_dspcfg, Live 0x0000000000000000
kvm 1404928 1 kvm_amd, Live 0x0000000000000000
snd_hda_codec 212992 4 snd_hda_codec_realtek,snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel, Live 0x0000000000000000
snd_hda_core 147456 5 snd_hda_codec_realtek,snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec, Live 0x0000000000000000
snd_hwdep 20480 1 snd_hda_codec, Live 0x0000000000000000
irqbypass 12288 1 kvm, Live 0x0000000000000000
snd_pcm 196608 4 snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_hda_core, Live 0x0000000000000000
snd_timer 49152 1 snd_pcm, Live 0x0000000000000000
rapl 20480 0 - Live 0x0000000000000000
wmi_bmof 12288 0 - Live 0x0000000000000000
snd 143360 20 snd_hda_codec_realtek,snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_hwdep,snd_pcm,snd_timer, Live 0x0000000000000000
k10temp 16384 0 - Live 0x0000000000000000
i2c_piix4 28672 0 - Live 0x0000000000000000
soundcore 16384 1 snd, Live 0x0000000000000000
joydev 32768 0 - Live 0x0000000000000000
input_leds 12288 0 - Live 0x0000000000000000
mac_hid 12288 0 - Live 0x0000000000000000
dm_multipath 45056 0 - Live 0x0000000000000000
msr 12288 0 - Live 0x0000000000000000
efi_pstore 12288 0 - Live 0x0000000000000000
dmi_sysfs 20480 0 - Live 0x0000000000000000
ip_tables 36864 0 - Live 0x0000000000000000
x_tables 69632 1 ip_tables, Live 0x0000000000000000
autofs4 57344 2 - Live 0x0000000000000000
btrfs 1974272 0 - Live 0x0000000000000000
blake2b_generic 24576 0 - Live 0x0000000000000000
raid10 77824 0 - Live 0x0000000000000000
raid456 196608 0 - Live 0x0000000000000000
async_raid6_recov 20480 1 raid456, Live 0x0000000000000000
async_memcpy 16384 2 raid456,async_raid6_recov, Live 0x0000000000000000
async_pq 20480 2 raid456,async_raid6_recov, Live 0x0000000000000000
async_xor 16384 3 raid456,async_raid6_recov,async_pq, Live 0x0000000000000000
async_tx 16384 5 raid456,async_raid6_recov,async_memcpy,async_pq,async_xor, Live 0x0000000000000000
xor 20480 2 btrfs,async_xor, Live 0x0000000000000000
raid6_pq 126976 4 btrfs,raid456,async_raid6_recov,async_pq, Live 0x0000000000000000
libcrc32c 12288 2 btrfs,raid456, Live 0x0000000000000000
raid1 57344 0 - Live 0x0000000000000000
raid0 24576 0 - Live 0x0000000000000000
multipath 16384 0 - Live 0x0000000000000000
linear 16384 0 - Live 0x0000000000000000
nouveau 2838528 3 - Live 0x0000000000000000
hid_generic 12288 0 - Live 0x0000000000000000
mxm_wmi 12288 1 nouveau, Live 0x0000000000000000
video 73728 1 nouveau, Live 0x0000000000000000
i2c_algo_bit 16384 1 nouveau, Live 0x0000000000000000
drm_ttm_helper 12288 1 nouveau, Live 0x0000000000000000
ttm 110592 2 nouveau,drm_ttm_helper, Live 0x0000000000000000
drm_display_helper 241664 1 nouveau, Live 0x0000000000000000
crct10dif_pclmul 12288 1 - Live 0x0000000000000000
usbhid 77824 0 - Live 0x0000000000000000
crc32_pclmul 12288 0 - Live 0x0000000000000000
uas 28672 3 - Live 0x0000000000000000
polyval_clmulni 12288 0 - Live 0x0000000000000000
cec 94208 1 drm_display_helper, Live 0x0000000000000000
hid 180224 2 hid_generic,usbhid, Live 0x0000000000000000
polyval_generic 12288 1 polyval_clmulni, Live 0x0000000000000000
usb_storage 86016 1 uas, Live 0x0000000000000000
ghash_clmulni_intel 16384 0 - Live 0x0000000000000000
rc_core 77824 1 cec, Live 0x0000000000000000
aesni_intel 356352 0 - Live 0x0000000000000000
drm_kms_helper 270336 4 nouveau,drm_display_helper, Live 0x0000000000000000
crypto_simd 16384 1 aesni_intel, Live 0x0000000000000000
drm 761856 8 nouveau,drm_ttm_helper,ttm,drm_display_helper,drm_kms_helper, Live 0x0000000000000000
cryptd 24576 2 ghash_clmulni_intel,crypto_simd, Live 0x0000000000000000
r8169 114688 0 - Live 0x0000000000000000
ahci 49152 0 - Live 0x0000000000000000
xhci_pci 24576 0 - Live 0x0000000000000000
realtek 36864 1 - Live 0x0000000000000000
libahci 57344 1 ahci, Live 0x0000000000000000
xhci_pci_renesas 20480 1 xhci_pci, Live 0x0000000000000000
wmi 40960 4 wmi_bmof,nouveau,mxm_wmi,video, Live 0x0000000000000000
