MemTotal:       32798080 kB
MemFree:        11639140 kB
MemAvailable:   29116916 kB
Buffers:          314448 kB
Cached:         16768436 kB
SwapCached:           48 kB
Active:          4200424 kB
Inactive:       15630740 kB
Active(anon):    2749628 kB
Inactive(anon):    14280 kB
Active(file):    1450796 kB
Inactive(file): 15616460 kB
Unevictable:       27720 kB
Mlocked:           27720 kB
SwapTotal:       4194300 kB
SwapFree:        4194032 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:                 8 kB
Writeback:             0 kB
AnonPages:       2772720 kB
Mapped:           212964 kB
Shmem:              6992 kB
KReclaimable:     873464 kB
Slab:            1106940 kB
SReclaimable:     873464 kB
SUnreclaim:       233476 kB
KernelStack:        9776 kB
PageTables:        15204 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    20593340 kB
Committed_AS:   109977120 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       38872 kB
VmallocChunk:          0 kB
Percpu:            30208 kB
HardwareCorrupted:     0 kB
AnonHugePages:      2048 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      250472 kB
DirectMap2M:     9134080 kB
DirectMap1G:    25165824 kB
